/*kinoman*/

DROP DATABASE IF EXISTS kinoman;
CREATE DATABASE kinoman;
USE kinoman;

DROP TABLE IF EXISTS films;
CREATE TABLE films (
	id SERIAL PRIMARY KEY,
	title VARCHAR(255) NOT NULL,
	rus_title VARCHAR(255) NOT NULL,
	release_year YEAR NOT NULL,
	image_path VARCHAR(255) COMMENT 'Мини-постер',
	briefly VARCHAR(255) COMMENT 'Кратко',
	rating FLOAT(3,1) UNSIGNED DEFAULT 7.7 COMMENT 'Рейтинг',
	INDEX films_title_year_idx(title, release_year)
) COMMENT 'Фильмы';

INSERT INTO films (title, rus_title, release_year, image_path, briefly) VALUES
	('One Flew Over the Cuckoo`s Nest', 'Пролетая над гнездом кукушки', 1975, 'OneFlewOverTheCuckoosNest.png', 'Персонаж Джека Николсона стал героем для всех стремящихся к свободе.'),
	('The Shining', 'Сияние', 1980, 'TheShining.png', 'Триллер, который более 30 лет считается непревзойдённым образцом жанра.'),
	('Escape from New York', 'Побег из Нью-Йорка', 1981, 'EscapeFromNewYork.png', '1997 год. Весь остров Манхэттен - одна большая тюрьма строгого режима. Много лет идет Третья мировая война.'),
	('The Thing', 'Нечто', 1982, 'TheThing.png', 'Культовый фильм от Джона Карпентера о том, что за ужас может таиться во льдах. Антарктида.'),
	('Big Trouble in Little China', 'Большой переполох в маленьком Китае', 1986, 'BigTroubleInLittleChina.png', 'Курт Рассел, Ким Кэтролл, Джеймс Хонг и Виктор Вонг в комедийном боевике Джона Карпентера.'),
-- 	5
	('Se7en', 'Семь', 1995, 'Se7en.png', 'Триллер Дэвида Финчера с Брэдом Питтом, который ищет маньяка.'),
	('Fight Club', 'Бойцовский клуб', 1999, 'FightClub.png', 'Культовая экранизация, превзошедшая книжный оригинал.'),
	('Pulp Fiction', 'Криминальное чтиво', 1994, 'PulpFiction.png', 'Фильм-обладатель премий «Оскар» и «Золотой пальмовой ветви» рассказывает о приключениях двух незаурядных бандитов-интеллектуалов.'),
	('The Hateful Eight', 'Омерзительная восьмерка', 2015, 'TheHatefulEight.png', 'Возмутительная, необычная, экстремальная картина о Диком Западе.'),
	('Once Upon a Time... in Hollywood', 'Однажды в... Голливуде', 2019, 'OnceUponATimeInHollywood.png', 'Один из самых успешных фильмов Квентина Тарантино.'),
-- 	10
	('Django Unchained', 'Джанго освобожденный', 2012, 'DjangoUnchained.png', 'За этот фильм Квентин Тарантино получил свой второй «Оскар».'),
	('The Wolf of Wall Street', 'Волк с Уолл-стрит', 2013, 'TheWolfOfWallStreet.png', 'Воплощение американской мечты от Мартина Скорсезе.'),
	('Free Guy', 'Главный герой', 2021, 'FreeGuy.png', 'Экшн-комедия с Райаном Рейнольдсом в роли ожившего кода.'),
	('Mare of Easttown', 'Мейр из Исттауна', 2021, 'MareOfEasttown.png', 'Кейт Уинслет в сильной драме о женщине-детективе, спасающей свою жизнь.'),
	('Resident Alien', 'Засланец из космоса', 2021, 'ResidentAlien.png', 'Пришельцы уже среди нас: инопланетянин в теле врача исследует Землю.'),
-- 	15
	('Gran Torino', 'Гран Торино', 2008, 'GranTorino.png', 'Обманчиво простая, но на деле очень мощная драма от Клинта Иствуда.'),
	('Forrest Gump', 'Форрест Гамп', 1994, 'ForrestGump.png', 'Полвека американской истории глазами простака.'),
	('No Country for Old Men', 'Старикам тут не место', 2007, 'NoCountryForOldMen.png', 'Любимый фильм главных голливудских режиссёров – этим всё сказано.'),
	('The Help', 'Прислуга', 2011, 'TheHelp.png', 'Эмоциональная, добрая и поучительная история, которая растрогает каждого.'),
	('Soul', 'Душа', 2020, 'Soul.png', 'Мультфильм о самой сокровенной части человеческой натуры'),
-- 	20
	('Inglourious Basterds', 'Бесславные ублюдки', 2009, 'InglouriousBasterds.png', 'Мстить нужно бодро, весело и со вкусом.'),
	('Casino', 'Казино', 1995, 'Casino.png', 'Риск. Власть. Искушение.'),
	('Goodfellas', 'Славные парни', 1990, 'Goodfellas.png', 'Тридцать лет из жизни мафии.'),
	('Million Dollar Baby', 'Малышка на миллион', 2004, 'MillionDollarBaby.png', 'Пожилой тренер делает из ученицы чемпионку по боксу. Жестокая романтика спортзалов — в драме Клинта Иствуда.'),
	('Snatch', 'Большой куш', 2000, 'Snatch.png', 'На охоту за крупным алмазом выходят цыгане, евреи и местные головорезы. Криминальная Англия глазами Гая Ричи.'),
-- 	25
	('The Gentlemen', 'Джентльмены', 2019, 'TheGentlemen.png', 'Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням.'),
	('Wrath of Man', 'Гнев человеческий', 2021, 'WrathOfMan.png', 'Джейсон Стэйтем в роли инкассатора, жаждущего справедливости.'),
	('Dune: Part One', 'Дюна ', 2021, 'DunePartOne.png', 'Фантастический эпос с Тимоти Шаламе по мотивам культового романа.'),
	('Blade Runner 2049', 'Бегущий по лезвию 2049', 2017, 'BladeRunner2049.png', 'Фильм, парализующий красотой, глубиной замысла и работой актёров.'),
	('The French Dispatch', 'Французский вестник', 2021, 'TheFrenchDispatch.png', 'Любовное послание журналистам от Уэса Андерсона.'),
-- 	30
	('The Royal Tenenbaums', 'Семейка Тененбаум', 2001, 'TheRoyalTenenbaums.png', 'Вы думаете, что ваша семья не без странностей?.'),
	('Come True', 'Кошмары', 2020, 'ComeTrue.png', 'Сбежавшая из дома девушка попадает в институт, исследующий сны.'),
	('The Empty Man', 'Пустой человек', 2020, 'TheEmptyMan.png', 'Простой полицейский противостоит жестокой секте убийц.'),
	('Black Mirror', 'Черное зеркало', 2019, 'BlackMirror.png', 'Культовый сериал с циничным взглядом на технический прогресс.'),
	('Peacemaker', 'Миротворец', 2022, 'Peacemaker.png', 'Ради мира во всем мире он готов на всё!'),
-- 	35
	('Guardians of the Galaxy', 'Стражи Галактики', 2014, 'GuardiansOfTheGalaxy.png', 'Захватывающий фантастический боевик от режиссёра Джеймса Ганна по мотивам серии одноимённых комиксов.'),
	('Mandy', 'Мэнди', 2018, 'Mandy.png', 'Этот кровавый хоррор бесспорно стал вершиной карьеры Николаса Кейджа.'),
	('Ghost in the Shell', 'Призрак в доспехах', 2017, 'GhostInTheShell.png', 'В этом мире главная опасность таится в виртуальной реальности.'),
	('Rogue One', 'Изгой-один. Звёздные войны: Истории', 2016, 'RogueOne.png', 'Спин-офф, открывающий новый взгляд на вселенную Лукаса.'),
	('Spirited Away', 'Унесенные призраками', 2001, 'SpiritedAway.png', 'Туннель ведет Тихиро в загадочный город.'),
-- 	40
	('Howl\'s Moving Castle', 'Ходячий замок', 2004, 'HowlCastle.png', 'Сможет ли Софи избавить себя от чар.'),
	('Princess Mononoke', 'Принцесса Мононоке', 1997, 'PrincessMononoke.png', 'Юный принц должен изменить свою судьбу.'),
	('Vikings', 'Викинги', 2013, 'Vikings.png', 'История Рагнара, потомка Одина'),
	('The Revenant', 'Выживший', 2015, 'Revenant.png', 'До последней капли крови'),
	('Андрей Рублев', 'Андрей Рублев', 1966, 'АндрейРублев.png', 'Трудный путь великого иконописца к истинной вере. Масштабная картина Андрея Тарковского о жизни на Руси в XV веке.'),
-- 	45
	('Асса', 'Асса', 1987, 'Асса.png', 'Культовый фильм Сергея Соловьёва — символ советской перестройки.'),
	('Вий', 'Вий', 1967, 'Вий.png', 'Советский фильм ужасов про потустороннюю силу.'),
	('Добро пожаловать, или Посторонним вход воспрещен', 'Добро пожаловать, или Посторонним вход воспрещен', 1964, 'ДоброПожаловатьИлиПостороннимВходВоспрещен.png', 'Сатирическая комедия, ставшая классикой советского кинематографа.'),
	('Зеркало', 'Зеркало', 1974, 'Зеркало.png', 'Культовый фильм советского режиссёра Андрея Тарковского.'),
	('Кин-дза-дза!', 'Кин-дза-дза!', 1986, 'КинДзаДза.png', 'Легендарная комедийная антиутопия Георгия Данелии о приключениях на планете Плюк. '),
-- 	50
	('Летят журавли', 'Летят журавли', 1957, 'ЛетятЖуравли.png', 'Признанный шедевр советского киноискусства о судьбах людей во время войны.'),
	('Семнадцать мгновений весны', 'Семнадцать мгновений весны', 1973, 'СемнадцатьМгновенийВесны.png', 'Легендарный сериал Татьяны Лиозновой о штандартенфюрере Штирлице.'),
	('Собачье сердце', 'Собачье сердце', 1988, 'СобачьеСердце.png', 'Классическая экранизация фантастической повести Михаила Булгакова.'),
	('Солярис', 'Солярис', 1972, 'Солярис.png', 'Знаменитая экранизация одноимённого романа Станислава Лема.'),
	('Сталкер', 'Сталкер', 1979, 'Сталкер.png', 'Фильм-притча о путешествии в Зону необъяснимого.'),
-- 	55
	('American Psycho', 'Американский психопат', 2000, 'AmericanPsycho.png', 'Кристиан Бэйл в роли хладнокровного маньяка.'),
	('Brazil', 'Бразилия', 1985, 'Brazil.png', 'Антиутопия от Терри Гиллиама про попытку простого клерка одержать верх над всемогущей бюрократией.'),
	('Dark City', 'Тёмный город', 1998, 'DarkCity.png', 'Параноидальный фантастический нео-нуар Алекса Пройаса.'),
	('Dark Shadows', 'Мрачные тени', 2012, 'DarkShadows.png', 'Тим Бёртон, Джонни Депп и Хелена Бонэм Картер с новой вампирской историей в готическом антураже.'),
	('Das Leben der Anderen', 'Жизнь других', 2006, 'DasLebenDerAnderen.png', 'Сотрудник тайной полиции встает перед сложным выбором между долгом и человечностью.'),
-- 	60
	('Dead Man', 'Мертвец', 1995, 'DeadMan.png', 'Путешествие длиною в жизнь и путешествие длиною в смерть − метафизический вестерн от Джима Джармуша.'),
	('Dobermann', 'Доберман', 1997, 'Dobermann.png', 'Париж давно сотрясают грабежи, разбои и нападения жестоких преступников на невинных людей. Это дело рук банды под предводительством человека по кличке Доберман.'),
	('Dogville', 'Догвилль', 2003, 'Dogville.png', 'Культовый фильм Ларса фон Триера в улучшенном качестве.'),
	('Donnie Darko', 'Донни Дарко', 2001, 'DonnieDarko.png', 'Фантастическая история о школьнике и пространственно-временных играх.'),
	('Ed Wood', 'Эд Вуд', 1994, 'EdWood.png', 'Байопик от Тима Бёртона о жизни «худшего режиссёра всех времён»'),
-- 	65
	('Eternal Sunshine of the Spotless Mind', 'Вечное сияние чистого разума', 2004, 'EternalSunshineOfTheSpotlessMind.png', 'Можно стереть любовь из памяти. Выкинуть из сердца – вряд ли.'),
	('eXistenZ', 'Экзистенция', 1999, 'eXistenZ.png', 'Где кончается реальность... и начинается игра?'),
	('Eyes Wide Shut', 'С широко закрытыми глазами', 1999, 'EyesWideShut.png', 'Психологическое размышление о границах супружеской верности.'),
	('Fear and Loathing in Las Vegas', 'Cтрах и ненависть в Лас-Вегасе', 1998, 'FearAndLoathingInLasVegas.png', 'Дикое путешествие в самое сердце американской мечты.'),
	('Gattaca', 'Гаттака', 1997, 'Gattaca.png', 'Научная антиутопия о жизни неидеального человека в идеальном мире.'),
-- 	70
	('Groundhog Day', 'День сурка', 1993, 'GroundhogDay.png', 'Если события в жизни монотонно повторяются, значит наступил «день сурка».'),
	('Inherent Vice', 'Врожденный порок', 2014, 'InherentVice.png', 'Тёплый образ 70-х в психоделически закрученном сюжете.'),
	('Interstellar', 'Интерстеллар', 2014, 'Interstellar.png', 'Следующий шаг человечества станет величайшим.'),
	('Interview with the Vampire: The Vampire Chronicles', 'Интервью с вампиром', 1994, 'InterviewWithTheVampireTheVampireChronicles.png', 'Мистическая драма в стиле фэнтези с Брэдом Питтом и Томом Крузом в главных ролях.'),
	('Isle of Dogs', 'Остров собак', 2018, 'IsleOfDogs.png', 'Новый шедевр Уэса Андерсона не оставляет шансов – вы влюбитесь!'),
-- 	75
	('It Follows', 'Оно', 2014, 'ItFollows.png', 'Самый стильный и самый необычный фильм ужасов за последнее десятилетие.'),
	('La cité des enfants perdus', 'Город потерянных детей', 1995, 'LaCiteDesEnfantsPerdus.png', 'Сюрреалистическая и немного жуткая фантазия от автора «Амели»'),
	('Let Me In', 'Впусти меня. Сага', 2010, 'LetMeIn.png', 'Зимним вечером 12-летний Оуэн знакомится с загадочной босоногой девочкой. Ремейк шведской вампирской драмы.'),
	('Magnolia', 'Магнолия', 1999, 'Magnolia.png', 'Истории абсурдных случайностей и преодоления чужих предрассудков.'),
	('Marie Antoinette', 'Мария Антуанетта', 2006, 'MarieAntoinette.png', 'Юная королева становится жертвой придворной роскоши. Великолепная Кирстен Данст, панк-рок и «Оскар» за костюмы.'),
-- 	80
	('Minority Report', 'Особое мнение', 2002, 'MinorityReport.png', 'Агента отдела профилактики преступлений подозревают в убийстве. Том Круз в боевике по рассказу Филипа К. Дика.'),
	('Oldeuboi', 'Олдбой', 2003, 'Oldeuboi.png', 'Южнокорейский шедевр о силе мести.'),
	('Prospero\'s Books', 'Книги Просперо', 1991, 'ProsperosBooks.png', 'A magician\'s spell, the innocence of young love and a dream of revenge unite to create a tempest.'),
	('Rosemary\'s Baby', 'Ребенок Розмари', 1968, 'RosemarysBaby.png', 'После знакомства с соседями у девушки начинается паранойя. Шедевр о сатанинском культе и материнской тревоге.'),
	('Salinui chueok', 'Воспоминания об убийстве', 2003, 'SalinuiChueok.png', 'Остросюжетный шедевр корейского кинематографа от режиссёра «Паразитов».'),
-- 	85
	('The Big Lebowski', 'Большой Лебовски', 1998, 'TheBigLebowski.png', 'Тихого пофигиста по ошибке принимают за богача. Криминальная комедия братьев Коэн, которая разошлась на цитаты.'),
	('The Cell', 'Клетка', 2000, 'TheCell.png', 'Дженифер Лопес в психологическом триллере про серийного маньяка.'),
	('The Day After Tomorrow', 'Послезавтра', 2004, 'TheDayAfterTomorrow.png', 'Из-за таяния ледников на Земле начинается хаос. Грандиозный фильм-катастрофа о глобальном потеплении.'),
	('The Dreamers', 'Мечтатели', 2003, 'TheDreamers.png', 'Революционеры, в чьих сердцах растут цветы.'),
	('The Fountain', 'Фонтан', 2006, 'TheFountain.png', 'Фильм-эпопея о любви, бессмертии и связи времен.'),
-- 	90
	('The Hitchhiker\'s Guide to the Galaxy', 'Автостопом по галактике', 2005, 'TheHitchhikersGuideToTheGalaxy.png', 'После гибели Земли два друга летят в космическое путешествие. Мартин Фриман в экранизации книги Дугласа Адамса.'),
	('The Life Aquatic with Steve Zissou', 'Водная жизнь', 2004, 'TheLifeAquaticWithSteveZissou.png', 'Океанолог охотится за акулой, которая съела его друга. Визуально безукоризненная трагикомедия Уэса Андерсона.'),
	('The Ninth Gate', 'Девятые врата', 1999, 'TheNinthGate.png', 'Эксперт по редким книгам получает заказ, который оказывается не просто работой. Триллер от Романа Полански.'),
	('The Others', 'Другие', 2001, 'TheOthers.png', 'Мрачный дом, зловещие слуги и густой туман: Николь Кидман сходит с ума в ювелирно снятом мистическом хорроре.'),
	('There Will Be Blood', 'Нефть', 2007, 'ThereWillBeBlood.png', 'Эпическая драма о циничном нефтянике. Второй «Оскар» Дэниэла Дэй-Льюиса за феноменальную актерскую работу.'),
-- 	95
	('The Silence of the Lambs', 'Молчание ягнят', 1991, 'TheSilenceOfTheLambs.png', 'Интеллектуал-людоед помогает молодой сотруднице ФБР. Веха в жанре триллера — и гениальная игра Энтони Хопкинса.'),
	('The VVitch: A New-England Folktale', 'Ведьма', 2015, 'TheVVitchANewEnglandFolktale.png', 'Фильм, повергший в ужас самого Стивена Кинга.'),
	('Un long dimanche de fiançailles', 'Долгая помолвка', 2004, 'UnLongDimancheDeFiancailles.png', 'Экранизация одноимённого романа классика французской литературы Себастьяна Жапризо.'),
	('Vanilla Sky', 'Ванильное небо', 2001, 'VanillaSky.png', 'После автокатастрофы Дэвида терзают странные видения. Драматичный триллер с одной из лучших ролей Тома Круза.'),
	('Videodrome', 'Видеодром', 1983, 'Videodrome.png', 'Сюрреалистичный боди-хоррор и едкое сатирическое высказывание.'),
-- 	100
	('War of the Worlds', 'Война миров', 2005, 'WarOfTheWorlds.png', 'Вольная и осовремененная адаптация одноимённого романа Герберта Уэллса.'),
	('Zodiac', 'Зодиак', 2007, 'Zodiac.png', 'Как шла охота на самого загадочного убийцу в истории криминалистики?'),
	('Moonrise Kingdom', 'Королевство полной луны', 2012, 'MoonriseKingdom.png', 'Подростки Сэм и Сьюзи сбегают ото всех в свой идеальный мир. Атмосферная сказка Уэса Андерсона о первой любви.');

DROP TABLE IF EXISTS persons;
CREATE TABLE persons (
	id SERIAL PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,
	lastname VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	image_path VARCHAR(255) COMMENT 'Мини-фото',
	INDEX persons_firstname_lastname_birthday_idx(firstname, lastname, birthday)
) COMMENT 'Люди';

INSERT INTO persons (firstname, lastname, birthday) VALUES
	('Джек', 'Николсон', '1937-04-22'),
	('Милош', 'Форман', '1932-02-18'),
	('Стэнли', 'Кубрик', '1928-07-26'),
	('Курт', 'Рассел', '1951-03-17'),
	('Джон', 'Карпентер', '1948-01-16'),
-- 	5
	('Дэвид', 'Финчер', '1962-08-28'),
	('Брэд', 'Питт', '1963-12-18'),
	('Квентин', 'Тарантино', '1963-03-27'),
	('Сэмюэл Л.', 'Джексон', '1948-12-21'),
	('Леонардо', 'ДиКаприо', '1974-11-11'),
-- 	10
	('Джейми', 'Фокс', '1970-01-01'),
	('Кристоф', 'Вальц', '1970-01-01'),
	('Марго', 'Робби', '1970-01-01'),
	('Мэттью', 'МакКонахи', '1970-01-01'),
	('Райан', 'Рейнольдс', '1970-01-01'),
-- 	15
	('Кейт', 'Уинслет', '1970-01-01'),
	('Алан', 'Тьюдик', '1970-01-01'),
	('Клинт', 'Иствуд', '1970-01-01'),
	('Том', 'Хэнкс', '1970-01-01'),
	('Томми Ли', 'Джонс', '1970-01-01'),
-- 	20
	('Джош', 'Бролин', '1970-01-01'),
	('Хавьер', 'Бардем', '1970-01-01'),
	('Келли', 'Макдоналд', '1970-01-01'),
	('Вуди', 'Харрельсон', '1970-01-01'),
	('Эмма', 'Стоун', '1970-01-01'),
-- 	25
	('Виола', 'Дэвис', '1970-01-01'),
	('Мелани', 'Лоран', '1970-01-01'),
	('Роберт', 'Де Ниро', '1970-01-01'),
	('Шэрон', 'Стоун', '1970-01-01'),
	('Джо', 'Пеши', '1970-01-01'),
-- 	30
	('Рэй', 'Лиотта', '1970-01-01'),
	('Хилари', 'Суэнк', '1970-01-01'),
	('Морган', 'Фриман', '1970-01-01'),
	('Джейсон', 'Стэйтем', '1970-01-01'),
	('Бенисио', 'Дель Торо', '1970-01-01'),
-- 	35
	('Хью', 'Грант', '1970-01-01'),
	('Мартин', 'Скорсезе', '1970-01-01'),
	('Шон', 'Леви', '1970-01-01'),
	('Крэйг', 'Зобел', '1970-01-01'),
	('Роберт Данкан', 'МакНил', '1970-01-01'),
-- 	40
	('Роберт', 'Земекис', '1970-01-01'),
	('Итан', 'Коэн', '1970-01-01'),
	('Тейт', 'Тейлор', '1970-01-01'),
	('Пит', 'Доктер', '1970-01-01'),
	('Гай', 'Ричи', '1970-01-01'),
-- 	45
	('Тимоти', 'Шаламе', '1970-01-01'),
	('Ребекка', 'Фергюсон', '1970-01-01'),
	('Оскар', 'Айзек', '1970-01-01'),
	('Джейсон', 'Момоа', '1970-01-01'),
	('Дени', 'Вильнёв', '1970-01-01'),
-- 	50
	('Райан', 'Гослинг', '1970-01-01'),
	('Харрисон', 'Форд', '1970-01-01'),
	('Джаред', 'Лето', '1970-01-01'),
	('Маккензи', 'Дэвис', '1970-01-01'),
	('Дэйв', 'Батиста', '1970-01-01'),
-- 	55
	('Джеффри', 'Райт', '1970-01-01'),
	('Эдриан', 'Броуди', '1970-01-01'),
	('Тильда', 'Суинтон', '1970-01-01'),
	('Оуэн', 'Уилсон', '1970-01-01'),
	('Билл', 'Мюррей', '1970-01-01'),
-- 	60
	('Уэс', 'Андерсон', '1970-01-01'),
	('Джин', 'Хэкмен', '1970-01-01'),
	('Анжелика', 'Хьюстон', '1970-01-01'),
	('Бен', 'Стиллер', '1970-01-01'),
	('Джулия Сара', 'Стоун', '1970-01-01'),
-- 	65
	('Энтони Скотт', 'Бёрнс', '1970-01-01'),
	('Джеймс Бэдж', 'Дэйл', '1970-01-01'),
	('Дэвид', 'Прайор', '1970-01-01'),
	('Оуэн', 'Харрис', '1970-01-01'),
	('Джон', 'Сина', '1970-01-01'),
-- 	70
	('Роберт', 'Патрик', '1970-01-01'),
	('Дженнифер', 'Холлэнд', '1970-01-01'),
	('Джеймс', 'Ганн', '1970-01-01'),
	('Крис', 'Пратт', '1970-01-01'),
	('Зои', 'Салдана', '1970-01-01'),
-- 	75
	('Николас', 'Кейдж', '1970-01-01'),
	('Андреа', 'Райзборо', '1970-01-01'),
	('Лайнас', 'Роуч', '1970-01-01'),
	('Панос', 'Косматос', '1970-01-01'),
	('Скарлетт', 'Йоханссон', '1970-01-01'),
-- 	80
	('Майкл', 'Питт', '1970-01-01'),
	('Такеши', 'Китано', '1970-01-01'),
	('Жюльет', 'Бинош', '1970-01-01'),
	('Руперт', 'Сандерс', '1970-01-01'),
	('Фелисити', 'Джонс', '1970-01-01'),
-- 	85
	('Диего', 'Луна', '1970-01-01'),
	('Гарет', 'Эдвардс', '1970-01-01'),
	('Хаяо', 'Миядзаки', '1941-01-05'),
	('Дзё', 'Хисаиси', '1950-12-06'),
	('Кэтрин','Уинник','1977-12-17'),
-- 	90
	('Трэвис','Фиммел','1979-07-15'),
	('Майкл','Хёрст','1952-09-21'),
	('Киаран','Донелли','1970-12-12'),
	('Алехандро','Иньярриту','1963-08-15'),
	('Том','Харди','1977-09-15'),
-- 	95
	('Андрей','Тарковский','1970-01-01'),
	('Сергей','Соловьев','1970-01-01'),
	('Георгий','Кропачев','1970-01-01'),
	('Элем','Климов','1970-01-01'),
	('Георгий','Данелия','1970-01-01'),
-- 	100
	('Михаил','Калатозов','1970-01-01'),
	('Татьяна','Лиознова','1970-01-01'),
	('Владимир','Бортко','1970-01-01'),
	('Анатолий','Солоницын','1970-01-01'),
	('Иван','Лапиков','1970-01-01'),
-- 	105
	('Николай','Гринько','1970-01-01'),
	('Сергей','Бугаев','1970-01-01'),
	('Татьяна','Друбич','1970-01-01'),
	('Станислав','Говорухин','1970-01-01'),
	('Леонид','Куравлёв','1970-01-01'),
-- 	110
	('Наталья','Варлей','1970-01-01'),
	('Евгений','Евстигнеев','1970-01-01'),
	('Маргарита','Терехова','1970-01-01'),
	('Олег','Янковский','1970-01-01'),
	('Иннокентий','Смоктуновский','1970-01-01'),
-- 	115
	('Станислав','Любшин','1970-01-01'),
	('Евгений','Леонов','1970-01-01'),
	('Юрий','Яковлев','1970-01-01'),
	('Татьяна','Самойлова','1970-01-01'),
	('Алексей','Баталов','1970-01-01'),
-- 	120
	('Василий','Меркурьев','1970-01-01'),
	('Вячеслав','Тихонов','1970-01-01'),
	('Леонид','Броневой','1970-01-01'),
	('Владимир','Толоконников','1970-01-01'),
	('Борис','Плотников','1970-01-01'),
-- 	125
	('Наталья','Бондарчук','1970-01-01'),
	('Донатас','Банионис','1970-01-01'),
	('Юри','Ярвет','1970-01-01'),
	('Владислав','Дворжецкий','1970-01-01'),
	('Александр','Кайдановский','1970-01-01'),
-- 	130
	('Алиса','Фрейндлих','1970-01-01'),
	('Мэри','Хэррон','1970-01-01'),
	('Кристиан','Бэйл','1970-01-01'),
	('Уиллем','Дефо','1970-01-01'),
	('Джош','Лукас','1970-01-01'),
-- 	135
	('Риз','Уизерспун','1970-01-01'),
	('Джастин','Теру','1970-01-01'),
	('Хлоя','Севиньи','1970-01-01'),
	('Терри','Гиллиам','1970-01-01'),
	('Джонатан','Прайс','1970-01-01'),
-- 	140
	('Кэтрин','Хелмонд','1970-01-01'),
	('Иэн','Холм','1970-01-01'),
	('Алекс','Пройас','1970-01-01'),
	('Руфус','Сьюэлл','1970-01-01'),
	('Уильям','Хёрт','1970-01-01'),
-- 	145
	('Кифер','Сазерленд','1970-01-01'),
	('Тим','Бёртон','1970-01-01'),
	('Джонни','Депп','1970-01-01'),
	('Ева','Грин','1970-01-01'),
	('Мишель','Пфайффер','1970-01-01'),
-- 	150
	('Флориан Хенкель фон','Доннерсмарк','1970-01-01'),
	('Ульрих','Мюэ','1970-01-01'),
	('Себастьян','Кох','1970-01-01'),
	('Мартина','Гедек','1970-01-01'),
	('Джим','Джармуш','1970-01-01'),
-- 	155
	('Гэри','Фармер','1970-01-01'),
	('Криспин','Гловер','1970-01-01'),
	('Ян','Кунен','1970-01-01'),
	('Венсан','Кассель','1970-01-01'),
	('Чеки','Карио','1970-01-01'),
-- 	160
	('Моника','Беллуччи','1970-01-01'),
	('Ларс фон','Триер','1970-01-01'),
	('Николь','Кидман','1970-01-01'),
	('Пол','Беттани','1970-01-01'),
	('Харриет','Андерссон','1970-01-01'),
-- 	165
	('Ричард','Келли','1970-01-01'),
	('Джейк','Джилленхол','1970-01-01'),
	('Джена','Мэлоун','1970-01-01'),
	('Мэгги','Джилленхол','1970-01-01'),
	('Мартин','Ландау','1970-01-01'),
-- 	170
	('Сара Джессика','Паркер','1970-01-01'),
	('Мишель','Гондри','1970-01-01'),
	('Джим','Керри','1970-01-01'),
	('Джерри Роберт','Бирн','1970-01-01'),
	('Дэвид','Кроненберг','1970-01-01'),
-- 	175
	('Дженнифер Джейсон','Ли','1970-01-01'),
	('Джуд','Лоу','1970-01-01'),
	('Том','Круз','1970-01-01'),
	('Мэдисон','Эджинтон','1970-01-01'),
	('Тоби','Магуайр','1970-01-01'),
-- 	180
	('Эндрю','Никкол','1970-01-01'),
	('Итан','Хоук','1970-01-01'),
	('Ума','Турман','1970-01-01'),
	('Харольд','Рэмис','1970-01-01'),
	('Энди','МакДауэлл','1970-01-01'),
-- 	185
	('Крис','Эллиот','1970-01-01'),
	('Пол Томас','Андерсон','1970-01-01'),
	('Хоакин','Феникс','1970-01-01'),
	('Кристофер','Нолан','1970-01-01'),
	('Энн','Хэтэуэй','1970-01-01'),
-- 	190
	('Джессика','Честейн','1970-01-01'),
	('Нил','Джордан','1970-01-01'),
	('Кирстен','Данст','1970-01-01'),
	('Брайан','Крэнстон','1970-01-01'),
	('Кою','Ранкин','1970-01-01'),
-- 	195
	('Эдвард','Нортон','1970-01-01'),
	('Дэвид Роберт','Митчелл','1970-01-01'),
	('Майка','Монро','1970-01-01'),
	('Кейр','Гилкрист','1970-01-01'),
	('Оливия','Луккарди','1970-01-01'),
-- 	200
	('Жан-Пьер','Жёне','1970-01-01'),
	('Рон','Перлман','1970-01-01'),
	('Жюдит','Витте','1970-01-01'),
	('Доминик','Пинон','1970-01-01'),
	('Мэтт','Ривз','1970-01-01'),
-- 	205
	('Коди','Смит-МакФи','1970-01-01'),
	('Хлоя Грейс','Морец','1970-01-01'),
	('Ричард','Дженкинс','1970-01-01'),
	('Филип Бейкер','Холл','1970-01-01'),
	('Филип Сеймур','Хоффман','1970-01-01'),
-- 	210
	('София','Коппола','1970-01-01'),
	('Джейсон','Шварцман','1970-01-01'),
	('Джуди','Дэвис','1970-01-01'),
	('Стивен','Спилберг','1970-01-01'),
	('Макс фон','Сюдов','1970-01-01'),
-- 	215
	('Саманта','Мортон','1970-01-01'),
	('Пак','Чхан-ук','1970-01-01'),
	('Чхве','Мин-сик','1970-01-01'),
	('Ю Чжи','Тэ','1970-01-01'),
	('Кан Хе','Чжон','1970-01-01'),
-- 	220
	('Питер','Гринуэй','1970-01-01'),
	('Джон','Гилгуд','1970-01-01'),
	('Майкл Кларк','Дункан','1970-01-01'),
	('Мишель','Блан','1970-01-01'),
	('Роман','Полански','1970-01-01'),
-- 	225
	('Миа','Фэрроу','1970-01-01'),
	('Рут','Гордон','1970-01-01'),
	('Пон','Джун-хо','1970-01-01'),
	('Сон','Кан-хо','1970-01-01'),
	('Ким','Сан-гён','1970-01-01'),
-- 	230
	('Ким','Рве-ха','1970-01-01'),
	('Джоэл Коэн','','1970-01-01'),
	('Джефф','Бриджес','1970-01-01'),
	('Джон','Гудман','1970-01-01'),
	('Джулианна','Мур','1970-01-01'),
-- 	235
	('Тарсем','Синх','1970-01-01'),
	('Дженнифер','Лопес','1970-01-01'),
	('Винс','Вон','1970-01-01'),
	('Винсент','Д’Онофрио','1970-01-01'),
	('Роланд','Эммерих','1970-01-01'),
-- 	240
	('Деннис','Куэйд','1970-01-01'),
	('Эмми','Россам','1970-01-01'),
	('Бернардо','Бертолуччи','1970-01-01'),
	('Луи','Гаррель','1970-01-01'),
	('Даррен','Аронофски','1970-01-01'),
-- 	245
	('Хью','Джекман','1970-01-01'),
	('Рэйчел','Вайс','1970-01-01'),
	('Эллен','Бёрстин','1970-01-01'),
	('Гарт','Дженнингс','1970-01-01'),
	('Мартин','Фриман','1970-01-01'),
-- 	250
	('Зои','Дешанель','1970-01-01'),
	('Сэм','Рокуэлл','1970-01-01'),
	('Кейт','Бланшетт','1970-01-01'),
	('Фрэнк','Ланджелла','1970-01-01'),
	('Лена','Улин','1970-01-01'),
-- 	255
	('Алехандро','Аменабар','1970-01-01'),
	('Финола','Флэнаган','1970-01-01'),
	('Кристофер','Экклстон','1970-01-01'),
	('Дэниэл','Дэй-Льюис','1970-01-01'),
	('Пол','Дано','1970-01-01'),
-- 	260
	('Диллон','Фризье','1970-01-01'),
	('Джонатан','Демме','1970-01-01'),
	('Джоди','Фостер','1970-01-01'),
	('Энтони','Хопкинс','1970-01-01'),
	('Роберт','Эггерс','1970-01-01'),
-- 	265
	('Аня','Тейлор-Джой','1970-01-01'),
	('Ралф','Айнесон','1970-01-01'),
	('Кейт','Дики','1970-01-01'),
	('Одри','Тоту','1970-01-01'),
	('Гаспар','Ульель','1970-01-01'),
-- 	270
	('Кэмерон','Кроу','1970-01-01'),
	('Пенелопа','Крус','1970-01-01'),
	('Кэмерон','Диаз','1970-01-01'),
	('Джеймс','Вудс','1970-01-01'),
	('Соня','Смитс','1970-01-01'),
-- 	275
	('Дебби','Харри','1970-01-01'),
	('Дакота','Фаннинг','1970-01-01'),
	('Миранда','Отто','1970-01-01'),
	('Марк','Руффало','1970-01-01'),
	('Энтони','Эдвардс','1970-01-01'),
-- 	280
	('Роберт','Дауни мл.','1970-01-01'),
	('Джон','Малкович','1970-01-01'),
	('Брюс','Уиллис','1970-01-01'),
	('Фрэнсис','МакДорманд','1970-01-01'),
	('Харви','Кейтель','1970-01-01');

DROP TABLE IF EXISTS positions;
CREATE TABLE positions(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Должности';

INSERT INTO positions (name) VALUES
	('lead actor'),('lead actress'),('actor'),('actress'),('director'),
-- 	5
	('producer'),('director of photography'),('makeup artist'),('composer'),('writer');

DROP TABLE IF EXISTS film_persons;
CREATE TABLE film_persons (
	film_id BIGINT UNSIGNED NOT NULL,
	person_id BIGINT UNSIGNED NOT NULL,
	position_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, person_id, position_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (person_id) REFERENCES persons(id),
	FOREIGN KEY (position_id) REFERENCES positions(id)
) COMMENT 'Фильм-люди';

INSERT INTO film_persons VALUES
	(1,1,1),(1,2,5),
	(2,1,1),(2,3,5),
	(3,4,1),(3,5,5),(3,5,10),(3,5,9),
	(4,4,1),(4,5,5),
	(5,4,1),(5,5,5),
	(6,7,1),(6,6,5),
	(7,7,1),(7,6,5),
	(8,8,5),(8,9,3),(8,8,10),
	(9,8,5),(9,9,1),(9,4,1),(9,8,10),
	(10,8,5),(10,7,3),(10,4,3),(10,10,1),(10,8,10),(10,8,6),
	(11,8,5),(11,11,1),(11,12,1),(11,10,3),(11,9,3),
	(12,37,5),(12,10,1),(12,13,2),(12,14,3),
	(13,38,5),(13,15,1),
	(14,39,5),(14,16,2),
	(15,40,5),(15,17,1),
	(16,18,5),(16,18,1),
	(17,41,5),(17,19,1),
	(18,42,5),(18,20,1),(18,21,1),(18,22,1),(18,23,4),(18,24,3),
	(19,43,5),(19,25,2),(19,26,4),
	(20,44,5),(20,11,1),
	(21,8,5),(21,7,1),(21,12,3),(21,27,4),
	(22,37,5),(22,28,1),(22,29,2),(22,30,3),
	(23,37,5),(23,28,1),(23,31,3),(23,30,3),
	(24,18,5),(24,18,1),(24,32,2),(24,33,3),
	(25,45,5),(25,34,1),(25,7,3),(25,35,3),
	(26,45,5),(26,14,1),(26,36,3),
	(27,45,5),(27,34,1),
	(28,50,5),(28,46,1),(28,47,2),(28,48,1),(28,21,3),(28,22,3),(28,49,3),
	(29,50,5),(29,51,1),(29,52,1),(29,53,3),(29,54,4),(29,55,3),
	(30,61,5),(30,56,1),(30,57,1),(30,58,4),(30,35,1),(30,46,1),(30,59,3),(30,60,3),
	(31,61,5),(31,62,1),(31,63,2),(31,64,1),(31,59,3),(31,60,3),
	(32,66,5),(32,65,2),
	(33,68,5),(33,67,1),
	(34,69,5),(34,23,2),(34,54,2),
	(35,73,5),(35,70,1),(35,71,3),(35,72,2),
	(36,73,5),(36,74,1),(36,75,2),(36,55,3),
	(37,79,5),(37,76,1),(37,77,2),(37,78,3),
	(38,84,5),(38,80,2),(38,81,3),(38,82,3),(38,83,4),
	(39,87,5),(39,85,2),(39,86,3),(39,17,3),
	(40,88,5),(40,89,9),
	(41,88,5),(41,89,9),
	(42,88,5),(42,89,9),
	(43,90,2),(43,91,1),(43,92,10),(43,93,5),
	(44,10,1),(44,95,3),(44,94,5),
	(45,96,5),(45,104,1),(45,105,1),(45,106,1),
	(46,97,5),(46,107,1),(46,108,2),(46,109,1),
	(47,98,5),(47,110,1),(47,111,2),
	(48,99,5),(48,112,1),
	(49,96,5),(49,113,2),(49,114,1),(49,115,3),
	(50,100,5),(50,116,1),(50,117,1),(50,118,1),
	(51,101,5),(51,119,2),(51,120,1),(51,121,3),
	(52,102,5),(52,122,1),(52,123,3),(52,112,3),
	(53,103,5),(53,124,1),(53,112,1),(53,125,3),
	(54,96,5),(54,126,2),(54,127,1),(54,104,3),(54,106,3),(54,128,3),(54,129,3),
	(55,96,5),(55,130,1),(55,104,1),(55,106,1),(55,131,2),
	(56,132,5),(56,133,1),(56,134,2),(56,135,2),(56,136,4),(56,53,2),(56,137,2),(56,138,4),
	(57,139,5),(57,140,1),(57,141,2),(57,142,3),(57,28,3),
	(58,143,5),(58,144,1),(58,145,3),(58,146,3),
	(59,147,5),(59,148,1),(59,149,2),(59,150,4),
	(60,151,5),(60,152,1),(60,153,1),(60,154,2),
	(61,155,5),(61,148,1),(61,156,3),(61,157,3),
	(62,158,5),(62,159,1),(62,160,3),(62,161,2),
	(63,162,5),(63,163,2),(63,164,1),(63,165,4),
	(64,166,5),(64,167,1),(64,168,4),(64,169,4),
	(65,147,5),(65,148,1),(65,170,3),(65,171,4),
	(66,172,5),(66,173,1),(66,16,2),(66,174,3),
	(67,175,5),(67,176,2),(67,177,1),(67,142,3),
	(68,3,5),(68,178,1),(68,163,2),(68,179,3),
	(69,139,5),(69,148,1),(69,35,1),(69,180,3),
	(70,181,5),(70,182,1),(70,177,1),(70,183,2),
	(71,184,5),(71,60,1),(71,185,2),(71,186,3),
	(72,187,5),(72,188,1),(72,21,2),(72,59,2),
	(73,189,5),(73,14,1),(73,190,2),(73,191,2),
	(74,192,5),(74,7,1),(74,178,1),(74,193,4),
	(75,61,5),(75,194,1),(75,195,1),(75,196,1),
	(76,197,5),(76,198,2),(76,199,3),(76,200,4),
	(77,201,5),(77,202,1),(77,203,2),(77,204,3),
	(78,205,5),(78,206,1),(78,207,2),(78,208,3),
	(79,187,5),(79,178,1),(79,209,3),(79,210,3),
	(80,211,5),(80,193,2),(80,212,3),(80,213,4),
	(81,214,5),(81,178,1),(81,215,3),(81,216,4),
	(82,217,5),(82,218,1),(82,219,1),(82,220,2),
	(83,221,5),(83,222,1),(83,223,3),(83,224,4),
	(84,225,5),(84,226,2),(84,227,3),
	(85,228,5),(85,229,1),(85,230,3),(85,231,3),
	(86,232,5),(86,233,1),(86,234,3),(86,235,4),
	(87,236,5),(87,237,2),(87,238,3),(87,239,3),
	(88,240,5),(88,241,1),(88,167,1),(88,242,2),
	(89,243,5),(89,81,1),(89,149,1),(89,244,1),
	(90,245,5),(90,246,1),(90,247,2),(90,248,4),
	(91,249,5),(91,250,1),(91,251,2),(91,252,3),(91,282,3),
	(92,61,5),(92,60,1),(92,59,3),(92,253,2),
	(93,225,5),(93,148,1),(93,254,3),(93,255,4),
	(94,256,5),(94,163,2),(94,257,4),(94,258,3),
	(95,187,5),(95,259,1),(95,260,1),(95,261,3),
	(96,262,5),(96,263,2),(96,264,1),
	(97,265,5),(97,266,2),(97,267,3),(97,268,4),
	(98,201,5),(98,269,2),(98,270,3),(98,204,3),
	(99,271,5),(99,178,1),(99,272,4),(99,273,4),
	(100,175,5),(100,274,1),(100,275,4),(100,276,2),
	(101,214,5),(101,178,1),(101,277,2),(101,278,4),
	(102,6,5),(102,167,1),(102,279,3),(102,280,3),(102,281,3),(102,138,4),
	(103,61,5),(103,283,3),(103,196,3),(103,60,3),(103,284,4),(103,58,4),(103,212,3),(103,285,3);

DROP TABLE IF EXISTS genres;
CREATE TABLE genres(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Жанры';

INSERT INTO genres (name) VALUES
	('Драма'),('Комедия'),('Боевик'),('Фэнтези'),('Криминал'),
-- 	5
	('Приключения'),('Мистика'),('Ужасы'),('Триллер'),('Фантастика'),
-- 	10
	('Вестерн'),('Биография'),('Мелодрама'),('Детектив'),('История'),
-- 	15
	('Военный'),('Мультфильм'),('Семейный'),('Музыка'),('Спорт');

DROP TABLE IF EXISTS film_genres;
CREATE TABLE film_genres (
	film_id BIGINT UNSIGNED NOT NULL,
	genre_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, genre_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (genre_id) REFERENCES genres(id)
) COMMENT 'Фильм-жанры';

INSERT INTO film_genres VALUES
	(1,1),
	(2,1),(2,8),
	(3,3),(3,6),(3,10),
	(4,8),(4,7),(4,10),
	(5,3),(5,6),(5,2),(5,4),
	(6,5),(6,1),(6,7),(6,9),
	(7,1),
	(8,5),(8,1),
	(9,5),(9,1),(9,7),(9,9),(9,11),
	(10,2),(10,1),
	(11,11),(11,3),(11,1),(11,2),
	(12,1),(12,5),(12,12),(12,2),
	(13,10),(13,3),(13,2),(13,13),
	(14,1),(14,5),(14,14),
	(15,10),(15,1),(15,2),(15,14),
	(16,1),
	(17,1),(17,2),(17,13),(17,15),(17,16),
	(18,9),(18,1),(18,5),(18,11),
	(19,1),
	(20,17),(20,4),(20,2),(20,6),(20,18),(20,19),
	(21,3),(21,1),(21,2),(21,16),
	(22,1),(22,5),
	(23,1),(23,5),(23,12),
	(24,1),(24,20),
	(25,5),(25,2),(25,3),
	(26,5),(26,2),(26,3),
	(27,3),(27,9),
	(28,10),(28,3),(28,1),(28,6),
	(29,10),(29,3),(29,9),(29,1),(29,14),
	(30,1),(30,13),(30,2),
	(31,1),(31,2),
	(32,8),
	(33,14),(33,8),
	(34,10),(34,9),(34,1),
	(35,10),(35,4),(35,3),(35,2),(35,5),(35,6),
	(36,10),(36,3),(36,6),(36,2),
	(37,8),(37,3),(37,4),
	(38,10),(38,3),(38,9),(38,1),(38,5),
	(39,10),(39,3),(39,6),
	(40,17),(40,18),
	(41,17),(41,18),
	(42,17),(42,18),
	(43,15),(43,1),(43,3),(43,13),(43,6),
	(44,6),(44,11),(44,3),(44,1),(44,12),
	(45,1),(45,12),(45,15),
	(46,1),(46,13),(46,5),(46,15),(46,19),
	(47,8),(47,4),(47,1),
	(48,2),(48,18),
	(49,1),(49,12),
	(50,10),(50,1),(50,2),
	(51,1),(51,16),(51,13),(51,15),
	(52,1),(52,16),(52,6),(52,15),
	(53,10),(53,1),(53,2),
	(54,10),(54,1),(54,14),
	(55,10),(55,1),(55,14),(55,6),
	(56,1),(56,5),(56,9),
	(57,1),(57,2),(57,10),
	(58,10),(58,4),(58,9),(58,14),
	(59,4),(59,2),(59,13),
	(60,1),(60,9),(60,14),	
	(61,1),(61,11),
	(62,3),(62,5),(62,9),
	(63,1),(63,9),(63,14),
	(64,1),(64,9),(64,10),(64,14),
	(65,1),(65,2),(65,12),
	(66,1),(66,10),(66,13),
	(67,8),(67,9),(67,10),(67,14),
	(68,1),(68,9),(68,14),
	(69,1),(69,2),
	(70,1),(70,10),(70,13),(70,14),	
	(71,4),(71,2),(71,1),(71,13),
	(72,14),(72,5),(72,13),
	(73,10),(73,1),(73,6),
	(74,1),(74,8),(74,4),
	(75,17),(75,10),(75,4),(75,1),(75,2),(75,6),
	(76,8),
	(77,10),(77,4),(77,1),(77,6),
	(78,8),(78,4),(78,1),
	(79,1),
	(80,1),(80,13),(80,12),(80,15),	
	(81,10),(81,3),(81,9),(81,5),(81,14),
	(82,9),(82,14),(82,1),(82,3),(82,5),
	(83,4),(83,1),
	(84,8),(84,1),(84,14),(84,9),
	(85,14),(85,5),(85,1),(85,9),
	(86,2),(86,5),
	(87,8),(87,10),(87,9),(87,5),
	(88,10),(88,9),(88,1),(88,6),
	(89,1),(89,13),(89,15),
	(90,10),(90,1),(90,13),(90,14),	
	(91,10),(91,2),(91,6),
	(92,3),(92,1),(92,13),(92,2),(92,6),
	(93,9),(93,14),(93,4),
	(94,8),(94,9),(94,14),
	(95,1),
	(96,9),(96,14),(96,5),(96,1),(96,8),
	(97,8),
	(98,1),(98,13),(98,14),(98,16),
	(99,10),(99,13),(99,14),(99,9),
	(100,8),(100,10),(100,9),
	(101,10),(101,3),(101,6),
	(102,9),(102,14),(102,1),(102,5),
	(103,2),(103,1),(103,13);

DROP TABLE IF EXISTS countries;
CREATE TABLE countries(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Страны';

INSERT INTO countries (name) VALUES
	('США'),('Япония'),('Франция'),('Германия'),('СССР'),
-- 	5
	('Россия'),('Канада'),('Великобритания'),('Австралия'),('Дания'),
-- 	10
	('Нидерланды'),('Швеция'),('Финляндия'),('Норвегия'),('Италия'),
-- 	15
	('Испания'),('Бельгия'),('Южная Корея');

DROP TABLE IF EXISTS film_countries;
CREATE TABLE film_countries (
	film_id BIGINT UNSIGNED NOT NULL,
	country_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, country_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (country_id) REFERENCES countries(id)
) COMMENT 'Фильм-страны';

INSERT INTO film_countries VALUES
	(1,1),
	(2,1),
	(3,1),
	(4,1),
	(5,1),
	(6,1),
	(7,1),
	(8,1),
	(9,1),
	(10,1),
	(11,1),
	(12,1),
	(13,1),
	(14,1),
	(15,1),
	(16,1),
	(17,1),
	(18,1),
	(19,1),
	(20,1),
	(21,1),
	(22,1),
	(23,1),
	(24,1),
	(25,1),
	(26,1),
	(27,1),
	(28,1),
	(29,1),
	(30,1),
	(31,1),
	(32,1),
	(33,1),
	(34,1),
	(35,1),
	(36,1),
	(37,1),
	(38,1),
	(39,1),
	(40,2),
	(41,2),
	(42,2),
	(43,1),
	(44,1),
	(45,5),
	(46,5),
	(47,5),
	(48,5),
	(49,5),
	(50,5),
	(51,5),
	(52,5),
	(53,5),
	(54,5),
	(55,5),	
	(56,1),(56,7),
	(57,8),(57,1),
	(58,9),(58,1),
	(59,1),(59,9),(59,8),
	(60,4),(60,3),	
	(61,1),(61,4),(61,2),
	(62,3),
	(63,10),(63,11),(63,12),(63,4),(63,8),(63,3),(63,13),(63,14),(63,15),
	(64,1),
	(65,1),
	(66,1),
	(67,7),(67,8),(67,3),
	(68,1),(68,8),
	(69,1),
	(70,1),	
	(71,1),
	(72,1),
	(73,1),(73,8),(73,7),
	(74,1),
	(75,1),(75,4),(75,2),(75,8),
	(76,1),
	(77,3),(77,4),(77,16),(77,17),(77,1),
	(78,8),(78,1),
	(79,1),
	(80,1),(80,3),(80,2),	
	(81,1),
	(82,18),
	(83,8),(83,11),(83,3),(83,15),(83,2),
	(84,1),
	(85,18),
	(86,1),(86,8),
	(87,1),(87,4),
	(88,1),
	(89,8),(89,15),(89,3),(89,1),
	(90,7),(90,1),	
	(91,8),(91,1),
	(92,1),
	(93,3),(93,16),
	(94,16),(94,1),(94,3),(94,15),
	(95,1),
	(96,1),
	(97,7),(97,1),(97,8),
	(98,3),(98,1),
	(99,1),(99,16),
	(100,7),
	(101,1),
	(102,1),
	(103,1);

DROP TABLE IF EXISTS profiles;
CREATE TABLE profiles (
	person_id BIGINT UNSIGNED NOT NULL UNIQUE,
	gender CHAR(1),    
	birthplace VARCHAR(100),
	photo_path BIGINT UNSIGNED NULL COMMENT 'Основное фото',
	bio TEXT COMMENT 'Краткая биография',  
	FOREIGN KEY (person_id) REFERENCES persons(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Профили';

INSERT INTO profiles (person_id, gender, birthplace) VALUES
	(1,'m','Neptune, New Jersey, USA'),
	(2,'m','Cáslav, Czechoslovakia [now Czech Republic]'),
	(3,'m','New York City, New York, USA'),
	(4,'m','Springfield, Massachusetts, USA'),
	(5,'m','Carthage, New York, USA'),
	(6,'m','Denver, Colorado, USA'),
	(7,'m','Shawnee, Oklahoma, USA'),
	(8,'m','Knoxville, Tennessee, USA'),
	(9,'m','Washington, District of Columbia, USA'),
	(10,'m','Hollywood, Los Angeles, California, USA');

DROP TABLE IF EXISTS film_info;
CREATE TABLE film_info (
	film_id BIGINT UNSIGNED NOT NULL UNIQUE,
	length_in_minutes SMALLINT UNSIGNED NULL COMMENT 'Продолжительность в минутах',	
	description TEXT COMMENT 'Описание',
	poster_path VARCHAR(255) COMMENT 'Большой постер',	
	FOREIGN KEY (film_id) REFERENCES films(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Фильмы-инфо';

INSERT INTO film_info (film_id, length_in_minutes, description, poster_path) VALUES
	(1,133,'Драма о заключенных психиатрической клиники, взбунтовавшихся против системы. Пытаясь спрятаться от заключения в тюрьму, Рэндл Патрик Макмёрфи играет роль сумасшедшего и попадает в больницу для душевнобольных. Жестокие порядки, введённые медицинской сестрой Милдред Рэтчед, приводят его в ужас, как и то, что большинство больных подчиняются и принимают эти правила. Он начинает борьбу против таких условий жизни в лечебнице.','OneFlewOverTheCuckoosNest_poster.png'),
	(2,146,'Культовая экранизация романа Стивена Кинга, которую ненавидит автор, но обожает весь мир. Писатель Джек Торренс (Джек Николсон) с семьей проводит зиму в загадочном пустом отеле Оверлук. До весны здесь мертвый сезон, и у нового смотрителя достаточно времени для творчества. Джек полон надежд, он планирует проводить у пишущей машинки часы напролет. Но жена Венди (Шелли Дювалль) и сын Дэнни (Дэнни Ллойда) не разделяют радость главы семейства. Дэнни — особенный мальчик, который видит и слышит скрытое. Он гоняет по отелю на велосипеде, чувствуя приближение беды.','TheShining_poster.png'),
	(3,99,'1997 год. Весь остров Манхэттен - одна большая тюрьма строгого режима. Много лет идет Третья мировая война. Президент захвачен группой революционеров и посажен в тюрьму. Ветеран войны Плисскен должен вызволить президента из этой зоны беспредельной жестокости, а времени у него очень мало. Если он не спасет президента в срок, то погибнет сам. Ему введен смертельный препарат, а противоядие он получит по возвращении.','EscapeFromNewYork_poster.png'),
	(4,109,'Культовый фильм от Джона Карпентера о том, что за ужас может таиться во льдах. Антарктида. Группа ученых находит замерзший во льдах космический корабль пришельцев. Рядом с таинственным звездным скитальцем, пролежавшим под снегом не менее ста тысяч лет, обнаружено тело пришельца. Аккуратно вырезанный кусок льда с телом транспортируют в лабораторию, расположенную на полярной станции. Часть ткани, взятая для анализа, подтверждает внеземное происхождение существа. Предчувствие ошеломляющего открытия захватывает ученых, и они не замечают, как пришелец, разбив глыбу, исчезает в неизвестном направлении. Причем в одной из клеток, где была заперта ездовая собака, осталась только лужа крови.','TheThing_poster.png'),
	(5,99,'Курт Рассел, Ким Кэтролл, Джеймс Хонг и Виктор Вонг в комедийном боевике Джона Карпентера. Джек Бертон неплохо устроился. Он занимается тем, что перевозит поросят на своем фургоне в Сан-Франциско. Работа не пыльная и отнимает не так много времени. А в свободное время Джек любит играть в карты и наведываться в местные бары. У Джека есть друг Ванг, и вот однажды прямо в аэропорту его невесту похищает китайская мафия. Девушка привлекла мафиози тем, что обладает необычным зеленым оттенком глаз. Джек намерен помочь другу вызволить любимую, а в этом ему будет помогать предприимчивая журналистка Грейси, с которой Джек познакомился в том же аэропорту. Грейси знает о том, где находится похищенная невеста, но будущие спасители не в курсе того, что в этом похищении замешаны еще и высшие силы. Друзей ждет не одна знатная переделка, ведь даже не беря в расчёт мистику, — с китайскими мафиози шутки плохи.','BigTroubleInLittleChina_poster.png'),
	(6,127,'Культовый триллер о хладнокровном маньяке, возомнившем себя Богом, сделавший Девида Финчера главным режиссером девяностых. Что в коробке? Детективу Уильяму Сомерсету (Морган Фриман) оставалась всего неделя до выхода на пенсию, когда в городе произошло убийство невиданной жестокости. Опытный ветеран уголовного розыска чувствует — это лишь первое звено в цепочке чудовищных преступлений, за которыми стоит изощренный маньяк. Вместе с новым напарником Дэвидом Миллзом (Бред Питт) детективу нужно понять логику убийцы и предугадать его следующий шаг.','Se7en_poster.png'),
	(7,139,'Потрясающая культовая картина, ставшая кульминацией американского кинематографа на стыке двух тысячелетий. История классического «белого воротничка», который страдает от своей никчёмности и бессонницы. Но всё меняется, когда в самолёте судьба сводит его с Тайлером, с которым они создают закрытый бойцовский клуб. Но постепенно это общество перерастает в нечто большее.','FightClub_poster.png'),
	(8,154,'Фильм-обладатель премий «Оскар» и «Золотой пальмовой ветви» рассказывает о приключениях двух незаурядных бандитов-интеллектуалов. Винсент Вега (Джон Траволта) и Джулс Винфилд (Сэмюэл Л.Джексон) — участники криминальной группировки, которой руководит Марселлас Уоллес (Винг Реймз). Преступники занимаются повседневными бандитскими делами, а в перерывах ведут философские беседы и рассказывают друг другу забавные случаи из жизни.','PulpFiction_poster.png'),
	(9,168,'Атмосферный зимний вестерн от создателя «Криминального чтива» Квентина Тарантино. Охотник за головами Джон Рут после гражданской войны в США вынужден сопровождать заключённую. К ним прибавляются ещё один охотник и новый шериф, но конвой во время пути застигает снежная буря. Им приходится переждать непогоду в лавке, где уже была весьма колоритная четвёрка.','TheHatefulEight_poster.png'),
	(10,161,'Ностальгическая картина, в которой главная роль досталась целой эпохе — эпохе шестидесятых. Актёр на закате карьеры Рик Далтон (Леонардо ДиКаприо) нервно пытается ухватиться за ускользающую славу. Единственная поддержка — его дублёр Клифф Бут (Брэд Питт), он же шофёр, ассистент и лучший друг Рика. Таким разным, на первый взгляд, им обоим важно не потеряться в этом слишком быстро меняющемся мире. Отсюда бесконечные съемки, скитания по Голливуду и воспоминания о былых днях. Сюжет вежливо уступит место остроумным отсылкам и бесконечным диалогам под музыку и пейзажи давно ушедших пленительных времён.','OnceUponATimeInHollywood_poster.png'),
	(11,165,'Увлекательный вестерн от короля кровавых, но весёлых боевиков, одиозного Квентина Тарантино. США, годы гражданской войны. Бывший зубной врач и действующий наёмник Кинг Шульц (Кристоф Вальц) освобождает из рабства чернокожего Джанго (Джейми Фокс). Поступок продиктован личным интересом Шульца — ему требуется напарник, чтобы отыскать банду братьев Бриттл, под присмотром которых молодой раб трудился на плантации. В качестве платы Джанго получит свободу и возможность встретиться с супругой, которую продали в рабство в чужой дом.','DjangoUnchained_poster.png'),
	(12,180,'Чёрная комедия Мартина Скорсезе о реальной истории взлёта и падения миллионера-брокера из Нью-Йорка. К 36 годам нью-йоркский брокер Джордан Белфорт (Леонардо ДиКаприо) получил от жизни всё, что хотел, — миллионы на счетах, недвижимость, яхты, алкоголь и наркотики, красоток в постели. О быстром обогащении «волка с Уолл-Стрит» ходили легенды. Но было ли оно легальным? Бизнесом Белфорта заинтересовалось ФБР. Резонансный фильм Мартина Скорсезе получил 5 номинаций на Оскар и стал одним из главных фильмов о больших деньгах в истории кино.','TheWolfOfWallStreet_poster.png'),
	(13,115,'Даже заурядный человек считает себя главным героем собственной повести или игры, кому что больше нравится. Но персонаж Райана Рейнольдса в буквальном смысле третьестепенный, — он банковский клерк, которого изо дня в день грабят многочисленные участники онлайн игры. Случайно убив аватар игрока, клерк впервые видит свой мир, как он есть: с миссиями, сюжетом, «аптечками» и бонусами. Фантастическая комедия об ожившем наборе символов, в котором любовь пробудила сознание и волю.','FreeGuy_poster.png'),
	(14,60,'Мейр Шиэн (Кейт Уинслет) — детектив в небольшом городке в Пенсильвании. Обычно она занимается расследованием мелких краж или выслушивает жалобы местных жителей на нарушителей спокойствия. Но однажды происходит событие, взбудоражившее весь город — найдено тело убитой девушки. Мейр поручают расследовать это жестокое убийство. В процессе работы над делом Мейр открывает множество неприглядных тайн Исттауна, а также сталкивается лицом к лицу со своим непростым прошлым. Параллельно с расследованием рассказывается история отношений Мейр с матерью и дочкой-подростком, которые живут с ней под одной крышей.','MareOfEasttown_poster.png'),
	(15,46,'Уморительный телесериал о неудачнике-пришельце, провалившем миссию по уничтожению человечества. Он должен был быстренько смотаться на Землю, очистить её от недоразвитых homo sapiens и вернуться на свою родную планету. Но вместо этого инопланетянин потерпел крушение над заснеженным Колорадо. Теперь он вынужден притворяться местным доктором Гарри, разбираться в человеческой анатомии и социальном устройстве. Получится ли у пришельца остаться инкогнито, учитывая что его поведение кажется окружающим как минимум странным? И получится ли у него найти обломки корабля, чтобы довести миссию по зачистке Земли до конца?','ResidentAlien_poster.png'),
	(16,116,'Обманчиво простая, но на деле очень мощная драма от Клинта Иствуда. Вечно брюзжащий старик после смерти супруги обречен на одиночество, так как отношения с детьми и их семьями, мягко говоря, не сложились. Отрада одинокого ветерана Корейской войны — раритетный экземпляр Ford Gran Torino Sport. На первый взгляд, сварливый старикан кажется бездушным и даже жестоким. Однако, вопреки замкнутости и злости, в душе одинокого мужчины находится место для последней привязанности — друга азиатского происхождения, годящегося ему в правнуки. Непростые отношения двух разных людей складываются на фоне неблагополучных районов Детройта.','GranTorino_poster.png'),
	(17,142,'Сегодня ни для кого не секрет, что «Форрест Гамп» — лучшее путешествие во времени из всех, что Роберт Земекис подарил большому экрану. После него Том Хэнкс окончательно укрепился в амплуа большого ребенка, а Земекис в статусе живого классика. Главного героя Форреста Гампа из-за низкого IQ даже не хотели принимать в среднюю школу, но этот чудак с добрым сердцем сумел стать спортивной звездой в колледже, героем войны во Вьетнаме, открыть многомиллионный бизнес, встретиться с парочкой президентов и мировых звезд и мимоходом (а скорее даже на бегу) принять участие во всех поворотных событиях в истории США. В чем секрет Форреста — вопрос, который и делает этот фильм нестареющей классикой. В год выхода он воспринимался, как история восстанавливающая в правах людей с особенностями, после — как краткая энциклопедия по истории США. А ещё как сказка о добром простачке, которого вознаграждает жизнь, и как история о самоотверженности и трудолюбии, которые помогут свернуть горы. И этот перечень смыслов которыми обрастает фильм с годами будет только расти.','ForrestGump_poster.png'),
	(18,122,'Оскароносный неовестерн братьев Коэн. Экранизация одноименного романа Кормака Маккарти. Действие «Старикам тут не место» происходит в пыльном штате Техас в 1980-е, когда бесхозный чемодан с двумя миллионами долларов достается ветерану Льюэллину Моссу. Однако по его пятам следуют жестокие преступники. «Старикам тут не место» получил четыре «Оскара» и стал настоящим триумфом для братьев Коэн. Позже их стильный и жестокий неовестерн был признан одним из лучших фильмов 2000-х. А образ Антона Чигура, которого сыграл Хавьер Бардем, неоднократно фигурировал в списках самых жутких кинозлодеев.','NoCountryForOldMen_poster.png'),
	(19,146,'Эмма Стоун обличает расистские настроения на юге США в 1960-е. Историческая драма, чье действие разворачивается в южных штатах США в 1960-е. Рабство уже давно отменили, но чернокожее население по-прежнему находится в плачевном состоянии — белые люди воспринимают их как прислугу и свою собственность. Молодая писательница, возмущенная произволом богачей, объединяется с чернокожими домохозяйками — они пишут книгу о том, как расизм продолжает цвести буйным цветом. Фильм, номинированный на самые престижные премии («Оскар», «Золотой глобус», BAFTA), рассказывает о несправедливости, которая до сих пор преследует афроамериканцев.','TheHelp_poster.png'),
	(20,106,'Две премии «Оскар» достались «Душе» в номинациях «Лучший полнометражный анимационный фильм» и «Лучшая музыка к фильму». Наверное, достаточно просто сказать, что это новый фильм от студии Pixar. Главный герой – школьный учитель музыки Джо Гарднер – переживает лучший момент своей жизни. Его берут в джаз-бенд, уже вечером он выйдет на сцену и сбудется его мечта. Но тут с ним происходит несчастный случай – и Джо оказывается в очень странном мире, где обитают не души даже, а их зародыши. Маленькие существа, которые только ищут, что любить и чем увлекаться в будущей жизни. Придется учителю и здесь продолжать наставлять и помогать. Режиссером выступил автор «Головоломки» и «Вверх» Пит Доктер, прототипом образа и голосом главного героя стал «Освобожденный Джанго» Джейми Фокс.','Soul_poster.png'),
	(21,153,'Оскароносная чёрная комедия от культового американского режиссёра Квентина Тарантино (Криминальное чтиво), вдохновлённого военным итальянским трэшем. Немецкий офицер Ганс Ланда, который известен как гроза евреев, убивает семью Шошанны Дрейфус. Американец Апач создаёт подпольную организацию и отправляется вместе с бесславными ублюдками на борьбу с фашистами, но применяет их же методы.','InglouriousBasterds_poster.png'),
	(22,171,'Роберт Де Ниро и Джо Пеши — в роли влиятельных гангстеров, терпящих крах. Один из самых знаковых мафиозных фильмов в истории американского кино. Режиссер «Славных парней» Мартин Скорсезе рассказывает о превратностях преступной жизни, невероятной роскоши и ужасной расплате. Главного героя «Казино» ждет грандиозный успех, но погубят его неуемные амбиции и роковая любовь. Главные роли в этой криминальной саге сыграли Роберт Де Ниро, Шэрон Стоун и Джо Пеши.','Casino_poster.png'),
	(23,140,'Гангстерская классика от Мартина Скорсезе — эпическая лента о взлетах и падениях реально существовавшего мафиози. Молодой парень Генри Хилл уверен, что статус гангстера намного лучше, чем президентский пост. С детства он движется к своей мечте — стать уважаемым мафиози и жить на полную катушку. Но за криминальную романтику и легкие деньги всегда приходится расплачиваться… Классический фильм Мартина Скорсезе, номинированный на множество важный премий, включая «Оскар», рассказывает о преступлениях и наказаниях. Его герои основаны на настоящих мафиози, которых сыграли Роберт Де Ниро, Джо Пеши и Рэй Лиотта.','Goodfellas_poster.png'),
	(24,132,'Клинт Иствуд в роли сурового тренера с мягким сердцем. Это история про обратную сторону жизни увлеченных спортивных рекордсменов. В один из дней в спортзале стареющего тренера по боксу и его давнего приятеля появляется хрупкая молодая женщина. Официантка Мэгги (Хилари Суэнк) давно мечтает заняться спортом. Старик сходу отказывается ее тренировать, однако разрешает приходить и иногда заниматься в своё удовольствие. Потеря лучшего ученика и большие успехи девушки подталкивают тренера взять Мэгги под свою опеку. Изнурительные тренировки и целеустремленность новой ученицы приносят свои плоды. Победы и известность сопутствуют им. Фильм представляет зрителям семьи главных героев, отношения с которыми у них не складываются. Кем останутся друг для друга тренер и его подопечная, какие опасности скрывает в себе жестокий спорт?','MillionDollarBaby_poster.png'),
	(25,104,'Цыгане, бокс, бриллианты и стволы. Фильм начинается с истории Френки, которому поручили передать редкий алмаз из Англии в Америку, своему боссу Эви. По дороге Френки поддается искушению и делает ставку на подпольный боксерский бой, что не приводит ни к чему хорошему. В городе начинается большая заварушка с участием мафиози, незадачливых громил и других представителей лондонского подполья.','Snatch_poster.png'),
	(26,113,'В кино с 13 февраля. Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев.','TheGentlemen_poster.png'),
	(27,119,'В инкассаторскую компанию устраивается новый сотрудник Эйч (Джейсон Стэйтем). Он тих и немногословен, что, в принципе, приветствуется в такой сфере, где каждый день перевозят по Лос-Анджелесу миллионы долларов наличными. Но внутри этого загадочного британца бушуют страсти. Он жаждет отомстить банде грабителей, нападавших на инкассаторские машины. Это история мести, которая перемещается по временной шкале то в прошлое, то в настоящее, а также показанная с позиции разных персонажей.','WrathOfMan_poster.png'),
	(28,155,'Один из самых ожидаемых и амбициозных проектов последних лет, новая версия культового фантастического романа Фрэнка Герберта от канадского визионера Дени Вильнева, автора «Прибытия» и «Пленниц». Главные роли исполнил едва ли не весь первый ряд современного кино: от Тимоти Шаламе и Зендаи до Шарлотты Рэмплинг и Хавьера Бардема. Главный герой картины, действие которой происходит в далеком будущем, — юный Пол Атрейдес. Ему, наследнику благородной семьи, предстоит отстоять честь своего рода и спасти измученную тиранией планету Арракис.','DunePartOne_poster.png'),
	(29,164,'Оскароносное продолжение культового киберпанк-триллера от режиссёра «Пленниц» и «Прибытия» Дени Вильнёва. В недалёком будущем всю грязную и тяжелую работу выполняют репликанты — искусственно созданные люди без права на свободу. Их действия полностью контролируют офицеры полиции, и среди них — Кей (Райан Гослинг). Случайно он узнаёт тайну, которая может нарушить существующий в обществе порядок. Чтобы найти ответы на свои вопросы, Кей разыскивает бывшего офицера полиции Лос-Анджелеса Рика Декарда (Харрисон Форд), бесследно исчезнувшего много лет назад.','BladeRunner2049_poster.png'),
	(30,107,'В вымышленном французском городке Эннуи-сюр-Блазе в 1960-е внезапно умирает главный редактор американской газеты «Либерти. Канзас ивнинг сан» Артур Ховитцер-младший. Он завещает после своей смерти закрыть журнал «Французский вестник», который долгие годы был приложением к газете. Но перед этим выпустить последний номер, состоящий из пролога, трех самых важных тестов и эпилога. Экранизацией этого прощального «Французского вестника» и является новый фильм Уэса Андерсона, который режиссер посвятил американскому журналу «Нью-Йоркер» и населил прототипами реальных журналистов и редакторов. Три новеллы рассказывают о заключенном, который открыл в себе талант художника-абстракциониста и его арт-дилере из соседней камеры, о студенческих волнениях поднятых за предоставление юношам свободного входа в женское общежитие и о гангстерских разборках, которые мешают кулинарным урокам комиссара полиции.','TheFrenchDispatch_poster.png'),
	(31,110,'Вы думаете, что ваша семья не без странностей? Тененбаумы представляют собой не просто образцовое семейство, до поры до времени кажется, что из семейство − счастливое исключение, в котором обошлось «без паршивой овцы». Все трое детей − настоящие вундеркинды: Марго получает награду, за пьесу, которую написала в девять лет, Чес и Ричи, примерно тех же лет, освоили мир финансов и спорта. Но всё же семья даёт брешь, когда отец семейства Роял объявляет о разводе. События разворачиваются стремительно: прошло много лет, дети давно живут своей жизнью, пусть и несколько странной, а Роял решает вернуться в семью. Режиссёр, неподражаемый Уэс Андерсон, задаётся вопросом не столько о том, кто же в этой семье та самая овца, а скорее − кто «не». Странные деструктивные привычки, эгоизм, любовь к жизни или её страх. Так можно описать существование каждого, но только Андерсон умеет сделать его таким выразительным, ярким трагическим и комическим одновременно.','TheRoyalTenenbaums_poster.png'),
	(32,105,'Сара Данн просыпается на детской площадке ранним утром. Впереди у неё долгий день: поездка домой за чистыми вещами, уроки, много кофеина и общение с немногочисленными друзьями. Во время очередной беседы с лучшей подругой Сара обнаруживает привлекательное объявление, в котором обещают платить за изучение снов. Не долго думая Сара отправляется в незнакомый центр, где она надеется узнать тайну своей бессоницы, однако там начинает происходит что-то по-настоящему пугающее...','ComeTrue_poster.png'),
	(33,137,'Бывший полицейский, которому довелось повидать многое, в том числе смерть жены и сына — такого человека трудно чем-то удивить. Но однажды, отправившись на поиски пропавшей девочки, герой нападает на след людей более страшных, чем банда преступников. Таинственная секта приносит в жертву людей, чтобы призвать в мир ужасную демоническую сущность. И, кажется, им уже почти удалось. Простой коп должен спасти невинную душу и оградить мир от вторжения зла. Триллер — экранизация комикса Каллена Банна.','TheEmptyMan_poster.png'),
	(34,60,'Пронзительный крик души на тему гаджетов, заполонивших мир. Британский фантастический телесериал, в котором все эпизоды объединены общей темой — современным образом жизни. Сегодня у людей есть доступ к огромному массиву информации, но их памяти хватает лишь на то, чтобы запомнить несколько слов в сообщении из Twitter.','BlackMirror_poster.png'),
	(35,40,'Сексист, расист, но на самом деле — просто большой ребенок Кристофер Смит готов к самым кровавым миротворческим операциям. Он как никто знает, что для спасения мира кто-то должен делать грязную работу. Самый твердолобый после Короля Акул герой «Отряда самоубийц: Миссия навылет», прозванный Миротворцем, после проваленной операции в Корто Мальтезе вновь спешит служить отечеству. Он присоединяется к новой сверхсекретной команде, которую собирает глава программы «Отряд самоубийц» Аманда Уоллер. На этот раз им предстоит расправиться с таинственным проектом «Бабочки», а если попросту — уничтожить десятки людей по всей стране. Новый комедийный сериал от создателя «Стражей Галактики» и «Отряда самоубийц: Миссия навылет» Джеймса Ганна с самыми нелепыми операциями, черным юмором и целой россыпью супергероев-отморозков.','Peacemaker_poster.png'),
	(36,121,'Захватывающий фантастический боевик от режиссёра Джеймса Ганна по мотивам серии одноимённых комиксов. В качестве слогана к фильму как нельзя лучше подходит фраза: «Героями не рождаются!». Разношерстная компания из людей, говорящего енота, зеленокожей дамы и говорящего дерева объединяется по воле случая. Героям требуется остановить опасного врага, который надумал уничтожить Землю.','GuardiansOfTheGalaxy_poster.png'),
	(37,121,'Атмосферный слэшер о лесорубе-мстителе с Николасом Кейджем. Этот ретро-ужастик, сразу после премьеры получивший статус культового, рассказывает о простом лесорубе Рэде (Николас Кейдж), девушка которого погибла от рук опасных сектантов. И главный герой встаёт на кровавый путь мести.','Mandy_poster.png'),
	(38,107,'Фантастический боевик о киборге-воительнице, которая стремится узнать о своем прошлом. Земля, будущее. Кибертехнологии проникли во все сферы жизни, границы между роботом и человеком практически стерты. Человечество получило возможность улучшить себя и получить суперспособности. После атаки террористической организации чудом выжившую Миру Киллиан (Скарлетт Йоханссон) подвергают операции по сохранению жизни. Ученым удалось спасти только мозг девушки, ее тело – полностью синтетическая оболочка. Благодаря таланту доктора Уэллет (Жюльет Бинош), Мира – первый в мире киборг-воин. Руководитель лаборатории собирается привлечь девушку в ряды организации, противостоящей терроризму. Став одним из самых успешных бойцов, Мира выясняет, что ей имплантировали чужие воспоминания. Девушка решает сделать все, чтобы узнать свое прошлое.','GhostInTheShell_poster.png'),
	(39,133,'Предыстория культовой саги Джорджа Лукаса, рассказанная режиссёром Гаретом Эдвардсом про отряд повстанцев, которые должны выполнить особенную миссию. «Изгой-один. Звёздные войны: Истории» — приквел к фильму «Звёздные войны: Новая надежда» (1977). События в фильме разворачиваются за несколько дней до событий в четвёртом эпизоде. Дерзкая Джин Эрсо (Фелисити Джонс) присоединилась к отряду Сопротивления для выполнения специальной миссии. Им необходимо украсть чертежи Звезды смерти — главного имперского оружия. Помогать ей в этом будут Кассиан Андор (Диего Луна) и дроид K-2SO. Премьера фильма состоялась 10 декабря 2016 года.','RogueOne_poster.png'),
	(40,125,'Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.','SpiritedAway_poster.png'),
	(41,119,'Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.','HowlCastle_poster.png'),
	(42,134,'Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел. И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.','PrincessMononoke_poster.png'),
	(43,45,'Рассказ об отряде викингов Рагнара. Он восстал, чтобы стать королём племён викингов. Норвежская легенда гласит, что он был прямым потомком Одина, бога войны и воинов.','Vikings_poster.png'),
	(44,156,'Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие – его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.','Revenant_poster.png'),
	(45,175,'Трудный путь великого иконописца к истинной вере. Масштабная картина Андрея Тарковского о жизни на Руси в XV веке. Страну разрушают междоусобицы и вражеские набеги. Люди массово умирают от голода и мора. И в эту страшную и драматическую эпоху появляется великий иконописец — монах Андрей Рублев, который ищет правды и Бога. Странствуя по Руси, живописец видит многочисленные страдания и начинает сомневаться, нужны ли его иконы людям.','АндрейРублев_poster.png'),
	(46,153,'Культовый фильм Сергея Соловьёва — символ советской перестройки. 1980 год, зимняя Ялта. Молодая девушка Алика ждет своего любовника — бандита и махинатора Андрея Крымова. За день до его приезда она знакомится с парнем по прозвищу Бананан и влюбляется в него, отчего Крымов приходит в ярость. Фильм Сергея Соловьёва, который подарил поколению перестройки лозунг «Перемен!» и впервые показал Виктора Цоя на большом экране. Фильм снимался при участии андеграундных художников и музыкантов и стал символом выхода неофициальной культуры СССР из подполья. Это единственный полнометражный фильм, художником-постановщиком которого был Тимур Новиков.','Асса_poster.png'),
	(47,77,'Советский фильм ужасов про потустороннюю силу. Одно из самых захватывающих и мистических произведений Николая Гоголя «Вий» стало основой для сюжета данного фильма. В смешении реалистичных и фантастических событий происходит борьба Добра и Зла за душу человека. Главный герой — ученик духовного заведения, но вне стен церкви любит развлекаться и нарушать божьи законы. Именно это и приводит его к главному жизненному испытанию, когда против него выйдет целая армия нечистой силы.','Вий_poster.png'),
	(48,71,'Сатирическая комедия, ставшая классикой советского кинематографа. Пионера Костю Иночкина выгнали из летнего лагеря за нарушение дисциплины незадолго до родительского дня, когда к нему должна приехать бабушка. Переживая, что его исключение сильно огорчит бабушку и доведёт её до инфаркта, Костя полон решимости остаться во что бы то ни стало. В этом ему помогают остальные пионеры, которые прячут Костю и делают всё для того, чтобы родительский день не состоялся. Но всё тайное становится явным: вскоре все узнают о проделках Иночкина, кроме начальника лагеря товарища Дынина.','ДоброПожаловатьИлиПостороннимВходВоспрещен_poster.png'),
	(49,107,'Культовый фильм советского режиссёра Андрея Тарковского. Философская картина Андрея Тарковского отчасти построена на его собственных воспоминаниях о детстве: матери и родном доме, переживании развода родителей, взрослении в послевоенное время. Режиссёр рассуждает не только о себе, но и о целом поколении людей, переживших подобный опыт. Зритель видит мир глазами героя, Алексея. Действие происходит до, во время и после войны. Неизвестно, как выглядит повзрослевший Алексей — он присутствует в фильме только в виде голоса (Иннокентий Смоктуновский). В картине звучат стихи Арсения Тарковского в авторском исполнении.','Зеркало_poster.png'),
	(50,135,'Легендарная комедийная антиутопия Георгия Данелии о приключениях на планете Плюк. Владимир Николаевич Машков (Станислав Любшин), прораб строительного треста, решил буднично заглянуть в булочную. На улице Машков встречает студента текстильного института Гедевана и босого мужчину, который утверждает, что прилетел с другой планеты и просит Машкова помочь ему вернуться домой. Машков принимает незнакомца за сумасшедшего, но все же нажимает на кнопку машинки, которую тот ему подсовывает. В следующей момент Машков и Гедеван действительно оказываются в другой Галактике, где пускаются на поиски людей.','КинДзаДза_poster.png'),
	(51,95,'Признанный шедевр советского киноискусства о судьбах людей во время войны. Это фильм о войне, но не о военном подвиге, а жизни обычных людей, которых она разрушила. В центре фильма — влюбленные, которые оказались разлучены навсегда. Режиссер Михаил Калатозов создал по пьесе Виктора Розова «Вечно живые» историю про тех, кто не вернулся из боя и про тех, кто не перестает ждать их.','ЛетятЖуравли_poster.png'),
	(52,828,'Легендарный сериал Татьяны Лиозновой о штандартенфюрере Штирлице. Война близка к окончанию, но весной 1945 года бои жестоки, как никогда. Продолжает вести свою сложную игру и советский разведчик, который работает под прикрытием в центральном аппарате СД. Максу Отто фон Щтирлицу поручено добыть информацию о высших руководителях Рейха, которые намерены вести сепаратные переговоры с США и Великобританией. Но каждую минуту Штирлиц оказывается в смертельной опасности. Повсюду шпионит гестапо, во время бомбёжке в Берлине разрушен дом Эрвина и Кэтрин Кин, радистов Штирлица. Штирлиц остаётся без связи, а тем временем начальник службы безопасности Кальтенбруннер уже копает под него. У стен есть уши, а обмен взглядами напоминает поединок. Кто выстоит? Кто обличит себя? Кто останется жив?','СемнадцатьМгновенийВесны_poster.png'),
	(53,136,'Классическая экранизация фантастической повести Михаила Булгакова. Светило науки профессор Преображенский проводит смелый эксперимент: пересаживает собаке гипофиз и семенники человека.','СобачьеСердце_poster.png'),
	(54,169,'Знаменитая экранизация одноимённого романа Станислава Лема. Фильм-лауреат Каннского кинофестиваля режиссёра Андреея Тарковского, снятый по мотивам одноимённого произведения польского фантаста Станислава Лема, с Донатасом Банионисом и Владиславом Дворжецким в главных ролях.','Солярис_poster.png'),
	(55,163,'Фильм-притча о путешествии в Зону необъяснимого. Загадочное небесное тело после падения на Землю образовало Зону — территорию загадочных аномалий, в которой пропадают люди. Никто не знает наверняка, чем же именно опасна Зона, но существуют легенды о таинственной Комнате, которая исполняет самые потаённые и выстраданные желания своих посетителей. Сквозь военные кордоны и колючую проволоку проводник Сталкер ведёт в Зону угрюмого Учёного и отчаявшегося Писателя.','Сталкер_poster.png'),
	(56,102,'Патрик Бейтман красив, хорошо образован и умен. Кажется, что он — живое воплощение американской мечты. Патрик успешно работает брокером на Уолл-стрит, каждый день увеличивая доставшееся ему в наследство состояние. Однако у обаятельного миллионера есть секрет — по ночам он превращается в безумного маньяка и безрассудно убивает невинных жителей Нью-Йорка. Каждый раз Патрик придумывает все более изощренные способы издевательств над своими жертвами, порой превращая преступления в фарс. Смотрите онлайн фильм «Американский психопат» (2000) — удивительную смесь черной комедии и хладнокровного триллера, которая в свое время сделала Кристиана Бейла одним из самых востребованных актеров Голливуда.','AmericanPsycho_poster.png'),
	(57,132,'Сэм Лаури живёт в мире «совершенной» бюрократии. Он исправный винтик бездушной системы и его вполне устраивает положение вещей. Но у Сэма есть небольшая особенность: он видит сны, в которых ему является прекрасная девушка, будоражащая воображение простого клерка. Однажды Лаури узнаёт, что она существует на самом деле и её зовут Джилл Лейтон. Но чтобы реализовать свои мечты о счастье с красавицей, Лаури придётся пойти против режима, став политическим преступником. Фильм от участника знаменитого комедийного коллектива «Монти Пайтон», вошёл во многие списки лучших научно-фантастических фильмов всех времён.','Brazil_poster.png'),
	(58,100,'Жизнь Джона превратилась в кошмар. За ним охотится полиция из-за серии жестоких убийств, о которых он ничего даже не знает; его преследует сумасшедшая женщина, которая утверждает, что является его женой; повсюду ему попадается таинственный «доктор». Но его самая большая проблема – это чужаки, чрезвычайно могущественные существа, которые, кажется, манипулируют практически всем городом. Они стремятся поймать Джона из-за его экстраординарных способностей, проявившихся при случайных обстоятельствах. Джон решает узнать, что происходит в его городе, почему всегда ночь? И почему никто не может указать ему, как покинуть это странное место?','DarkCity_poster.png'),
	(59,113,'Главный герой фильма — наследник баснословного состояния и любимец противоположного пола Барнабас Коллинз. Неожиданно для всех ловелас искренне влюбляется в милую девушку по имени Жозетта. Он готов хоть завтра жениться на ней, но его планам не суждено осуществиться. У Барнабаса работает Анжелика, которая с детских лет мечтает стать его женой. Девушка обладает магической силой и использует ее против Жозетты и родителей своего несостоявшегося возлюбленного, а его самого превращает в кровожадного вурдалака. Кровопийцу ловят и живьем закапывают в землю. Но через пару столетий проголодавшемуся Барнабасу удается выбраться из заточения, и он нуждается в свежей крови.','DarkShadows_poster.png'),
	(60,137,'Фильм-обладатель десятков наград, в том числе статуэтки «Оскар» в номинации «Лучший иностранный фильм» 2006 года. Жизнь каждого гражданина ГДР находится под постоянным и пристальным вниманием. Каждое слово, каждый необдуманный жест может стать основанием для подозрений. Слежка не обходит даже людей искусства. Капитан Вислер исправно служит Германии: он слушает все разговоры талантливого драматурга и его возлюбленной-актрисы. Совсем скоро ему придется сделать самый тяжелый моральный выбор в его жизни.','DasLebenDerAnderen_poster.png'),
	(61,121,'Скромный бухгалтер Уильям Блейк мчит прямиком на Дикий Запад, где его не ждёт ничего хорошего. Даже незнакомец в поезде пророчит ему скорую смерть. Но Блейк полон надежд, после смерти родителей он надеется на одно место, которое ему обещали на металлургическом комбинате. Но стоит Блейку приехать в город Машин, как гнетущее ощущение близости смерти лишь обостряется. Блейк так непохож на остальных горожан, место его уже отдано другому, а дальше, без денег и надежды на будущее, Блейк заходит в местный бар, а на следующее утро за ним уже охотятся трое головорезов директора комбината. И Блейк отправляет в путешествие, навстречу просторным и диким американским землям и самому себе.','DeadMan_poster.png'),
	(62,103,'Париж давно сотрясают грабежи, разбои и нападения жестоких преступников на невинных людей. Это дело рук банды под предводительством человека по кличке Доберман. У него есть давний враг — комиссар полиции Кристини. Он мечтает о том, чтобы упрятать Добермана за решетку. Но он ничем не лучше человека, которого пытается поймать — он тоже жесток, а к тому же садист, и не брезгует никакими способами достижении своих целей. Доберману и Кристини еще предстоит встретиться.','Dobermann_poster.png'),
	(63,178,'В одном из маленьких американских городков появляется скромная и привлекательная девушка. Несколько десятков жителей с интересом наблюдают за путницей. Вскоре выясняется, что Грейс, роль которой блистательно исполнила Николь Кидман, ищет укрытия. Приветливые и простодушные горожане на общем собрании решают спрятать девушку у себя. Взамен она обязуется помогать каждому из жителей с их работой. Полиция разыскивает Грейс и не раз наведывается в город. Это пугает горожан, но они не выдают девушку. Однако теперь она обязана работать еще больше. От чего спасается главная героиня и чем завершится жизнь в глубинке?','Dogville_poster.png'),
	(64,113,'Запутанная и забавная инди-драма с юным Джейком Джилленхолом. Воображаемые друзья – не редкость для детей и подростков. Но Донни Дарко обзавелся самым необычным из всех. Посреди ночи к нему, обычному школьнику, заявляется человек в костюме кролика. С этого дня Донни не может жить, как прежде. «Кролик» рассказывает парню, что до конца света осталось меньше месяца. А значит, нужно либо спасти человечество, либо провести последние дни с пользой. Правда, взрослые уверяют Донни, что кролик – всего лишь плод его воображения…','DonnieDarko_poster.png'),
	(65,127,'Кинокритики Гарри и Майкл Медвед писали, что Эд Вуд-младший был так влюблён в кино, что не замечал, насколько нелепыми выглядят все его режиссёрские попытки сотворить шедевр. Они назвали его «худшим постановщиком», а Тим Бёртон, опираясь на книгу Рудольфа Грея «Кошмар экстаза», снял фильм, посвящённый нескольким годам жизни знаменитого режиссёра. Картины Вуда проваливались в прокате, продюсеры отказывались от сотрудничества, а во время съёмок бесконечно возникали конфликты на площадке. Тем не менее, за шесть лет Вуду удаётся снять три картины — «Глен или Гленда», «Невеста монстра» и «План 9 из открытого космоса». Им и посвящён этот фильм.','EdWood_poster.png'),
	(66,108,'Романтическая драма, исследующая природу настоящей любви. Джоэл и Клементина — обычная влюбленная пара, которая по мере развития своего романа переживает и взлёты, и падения. Но после одной из ссор они принимают решение расстаться, и не просто разойтись в разные стороны, а стереть себе все воспоминания друг о друге. Оказывается, что не так уж просто забыть настоящую любовь...','EternalSunshineOfTheSpotlessMind_poster.png'),
	(67,97,'Самая успешная создательница органических игровых приставок Аллегра Геллер (Дженнифер Джейсон Ли) проводит презентацию своей новой разработки под названием «Экзистенция». Подключиться к игре очень просто: нужно лишь соединить приставку со специальным био-разъемом в своем теле. Во время презентации на Аллегру нападает сумасшедший фанатик, и Геллер сбегает вместе со стажером Тэдом (Джуд Лоу), который отныне становится ее телохранителем. Вместе они будут разбираться в том, живут ли они реальную жизнь или играют в игру. Кроненберг любит заигрывать со зрителем, зашифровывая в своих фильмах отсылки к предыдущим работам. Так и в «Экзистенции» некоторые сцены содержат ссылки на фильм Кроненберга «Видеодром» (1982).','eXistenZ_poster.png'),
	(68,159,'Сюжет разворачивается вокруг супружеской пары по фамилии Харфорд. Глава семьи — успешный доктор медицины. С супругой Элис они женаты не первый год. Однажды они приходят на вечеринку, где стараются проводить время вдали друг от друга. Элис танцует и общается с незнакомым мужчиной, а Билл флиртует сразу с несколькими девушками. На следующий день жена признается Биллу, что иногда думает о близости с другими мужчинами. Он и сам не раз ловил себя на подобной мысли. Однажды герой встречает приятеля-музыканта, тот рассказывает ему о странных собраниях в стиле Богемского клуба, где ему иногда приходится играть. Там гости без одежды и в масках устраивают феерические оргии. Биллу безумно хочется попасть на секретную вечеринку. Какие опасности таит в себе тайное собрание?','EyesWideShut_poster.png'),
	(69,118,'Культовый фильм Терри Гиллиама, основанный на автобиографической книге Хантера Томпсона, пропитанный духом свободы и бунта. Два приятеля отправляются на роскошной красной «Шевроле Импала» в Лас-Вегас, чтобы оторваться и осветить знаменитую гонку «Минт 400». Один из парней — спортивный обозреватель Рауль Дюк, а второй — адвокат Доктор Гонзо. Однако мотогонка в итоге остается без внимания, и Дюк с Гонзо отправляются колесить по городу в поисках приключений. А так как они захватили с собой стратегический запас запрещенных веществ и алкоголя, поездка обещает стать незабываемой.','FearAndLoathingInLasVegas_poster.png'),
	(70,106,'Человек уже десятки лет использует искусственно-измененными продуктами питания, поэтому логично приступить и к хромосомной селекции людей. Эндрю Николл написал сценарий и снял фильм о том, как будет выглядеть такой генно-модифицированны мир.','Gattaca_poster.png'),
	(71,101,'Фантастическая комедия о странных событиях, которые происходят в маленьком городке во время празднования «Дня сурка». Герой фильма Фил Коннорс (Билл Мюррей) – метеоролог, циник и в некоторой мере сноб. Со своими коллегами он отправляется в небольшой городок, чтобы снять репортаж на празднике, посвященном приближению весны – традиционное торжество американцев «День сурка». Филу эта поездка неинтересна, он неоднократно присутствовал на таких мероприятиях. К тому, же его раздражают местные жители, к которым он относится с некоторой долей презрения. Но в этот раз что-то пошло нет так…','GroundhogDay_poster.png'),
	(72,149,'Ларри «Док» Спортелло – частный детектив, живущий в Лос-Анджелесе и имеющий довольно много пороков. Главной его проблемой является пристрастие к марихуане, которая в последнее время стала мешать работе. К детективу обращается его бывшая подруга Шаста, встречающаяся на данный момент с женатым миллионером. Девушка просит помощи, рассказав весьма запутанную историю, которую Ларри под влиянием травки воспринимает как шутку и отказывается помогать. Вскоре детектив понимает, что история девушки напрямую связана с его расследованиями, но, к сожалению рассказчица и её парень бесследно исчезают... Что же произошло с бывшей девушкой Ларри? Удастся ли детективу разгадать эту историю и спасти сразу несколько жизней или будет уже поздно?','InherentVice_poster.png'),
	(73,169,'Оскароносная космическая одиссея от Кристофера Нолана («Начало») о спасении человечества. Планета на грани смерти: всемирная засуха, массовая гибель растений и животных и пылевые бури приводят к нехватке продовольствия. Чтобы обеспечить выживание человечества, команда учёных вместе с бывшим пилотом НАСА Купером (Мэттью МакКонахи) отправляется в путешествие сквозь космическую червоточину. Оправдается ли их надежда найти людям новый дом в другой Галактике?','Interstellar_poster.png'),
	(74,123,'Страшная болезнь отнимает супругу и ребёнка у луизианского креола Луи. Желание жить у молодого аристократа пропадает напрочь. Поэтому он пускается во все тяжкие в надежде, что однажды смерть заберёт и его. Однако Луи находит не свою кончину, а настоящего вампира из Старого света. Лестат дарует ему вечную жизнь, открыв новые грани существования. Но спустя 200 лет Луи приходит к репортёру, чтобы поведать настоящую историю вампира.','InterviewWithTheVampireTheVampireChronicles_poster.png'),
	(75,101,'Когда в недалёком будущем случается эпидемия «собачьего гриппа», власти решают отправить домашних питомцев и бездомных дворняг на закрытый остров. Однако не все хозяева готовы проститься со своими преданными друзьями. Маленький, но бесстрашный мальчик отправляется по следам своего пса. Его поиски превращаются в настоящий триллер – герою предстоит узнать, что делают собаки, оставшись одни, как они организуются, кто их возглавляет, и готовы ли они вновь принять человека.','IsleOfDogs_poster.png'),
	(76,100,'Фильм-наваждение о проклятии, передающемся половым путем. Молодёжь Детройта в опасности! Половым путем здесь передаются не только болезни, но и страшное проклятье, от которого нет спасения. Первая же близость в жизни студентки Джей (Майка Монро) заканчивается встречей с жутким преследователем. Принимая самые разные образы, необъяснимая «Сущность» идет по пятам. В компании своей сестры и друзей, Джей пытается найти выход и снять проклятье.','ItFollows_poster.png'),
	(77,112,'Сюрреалистическая фантазия Жан-Пьера Жене и Марка Каро. Один Санта-Клаус в канун Рождества — мечта для послушного мальчика. Много Санта-Клаусов — ночной кошмар. Хотя для Кранка — злого гения, которому прислуживают его собственные клоны, под предводительством генетически прекрасной карлицы — не до ночных кошмаров. У него есть одна проблема и даже умнейший друг (мозг в аквариуме) не может ее разрешить. Кранк не спит уже очень давно, в связи с этим он не видит снов, а это, как известно, ужасно сказывается на характере и упругости кожи. Так что он со своей гениальной злобой решил похищать детей, а вместе с тем и их сны. Одним из похищенных оказался маленький братишка силача с ярмарки по имени Уан (Рон Перлман). Старший брат не в себе от горя, со свойственной силачам простотой, он готов на все, чтобы вернуть родственничка. Ему предстоит нелегкое путешествие на затерянную в океане научную станцию Кранка. Обнадёживает лишь то, что его спутницей в этом нелёгком приключении становится отважная девушка девяти лет, похожая на Амели в молодости.','LaCiteDesEnfantsPerdus_poster.png'),
	(78,115,'Действие фильма развивается в заснеженном пригороде Нью-Мехико, где живет 12-летний мальчик-изгой Оуэн. Однажды в сумерках Оуэн знакомится со своей новой соседкой Эбби, но он даже не догадывается, что его первая любовь, невинная соседская девчонка, на самом деле — вампирша...','LetMeIn_poster.png'),
	(79,189,'Калейдоскоп историй, общая идея которых заключается в том, что некие силы, стоящие над чередой случайностей и судьбой, играют гораздо более важную роль в наших жизнях, нежели нам видится со стороны. Действие трех историй происходит в течение одного дня в долине Сан-Фернандо — месте, где вырос и сам режиссер Пол Томас Андерсон. Нагромождение совпадений и случайностей, калейдоскоп действий и мыслей различных людей сталкивает кардинально отличных друг от друга индивидов. Остается наблюдать, к каким последствиям приведут эти случайные встречи.','Magnolia_poster.png'),
	(80,123,'«Все взоры будут прикованы к тебе», — говорит австрийская императрица Мария Тереза ​​своей младшей дочери Марии-Антуанетте. София Коппола сняла импрессионистический пересказ о жизни молодой королевы в роскошном и эксцентричном дворе Версаля. Фильм посвящен Марии-Антуанетте, которая превращается из невесты-подростка в молодую женщину и, в конечном итоге, королеву Франции.','MarieAntoinette_poster.png'),
	(81,145,'Битва экстрасенсов с Томом Крузом за идеальное общество без преступлений. 2054 год. Убийства в Вашингтоне больше не совершаются. Это стало возможным благодаря отделу «Прекрайм», в который входят люди с экстрасенсорными способностями. Они предсказывают убийства еще до их совершения. Джон Андертон (Том Круз) возглавляет «Прекрайм» и твёрдо верит в безупречность данного метода. До тех пор, пока однажды отдел не предскажет, что в ближайшие 36 часов сам Андертон совершит убийство.Теперь главная задача героя — выяснить кого и при каких обстоятельствах он должен убить, а также доказать неидеальность всей системы.','MinorityReport_poster.png'),
	(82,120,'Экранизация японского комикса по мотивам «Графа Монте-Кристо», ставшая классикой корейского кино сразу после выхода. Загадочный незнакомец похищает О Дэ-су и держит его в заточении в комнате без окон. Спустя пятнадцать лет обезумевшего и полного ярости О Дэ-су также без причины отпускают на волю. Он ослеплён желанием мести и даже не понимает, что — пока не найдёт причину, из-за которой подвергался этой пытке — он всё ещё в ловушке.','Oldeuboi_poster.png'),
	(83,124,'После 12 лет ссылки остров Просперо стал местом иллюзий и разочарований, где ученый пытается воссоздать свое маленькое королевство Ренессанса вдали от Европы…','ProsperosBooks_poster.png'),
	(84,137,'Бездетные Розмари и Гай Вудхаус переезжают в Бремфорд. Уже не надеясь когда-нибудь обзавестись потомством, супруги пытаются начать новую жизнь в этом уютном городке. Здесь молодые люди сразу же знакомятся со своими соседями — супружеской парой Кастевет, живущими в смежной квартире. Минни и Роман растят приемную дочь и буквально излучают доброжелательность. Очень скоро навязчивое внимание соседей начинает раздражать молодых людей, но в силу своего воспитания, супруги Вудхаус ничем не выказывают недовольства. К тому же, получив шанс на новую жизнь, Розмари и Гай чувствуют себя по-настоящему счастливыми. Могли ли они представить, к каким чудовищным последствиям приведет их дружба со странными соседями?','RosemarysBaby_poster.png'),
	(85,131,'Детектив, триллер, ужасающая реальность, которой обернусь жизнь одного городка, когда там объявился маньяк. Когда в одном небольшом городке начинается серия убийств, за дело берётся местный полицейский участок. Но невзирая на ряд улик и отчетливый стиль убийств, маньяка никак не удаётся найти. Выколачивая признания из потенциальных подозреваемых, полицейские только расписываются в собственной несостоятельности. И сколько бы детектив Пак Ту-ман ни пытался использовать свой уникальный зрительный метод, но и ему не достать маньяка. Неужели город так и останется в леденящем неведении?','SalinuiChueok_poster.png'),
	(86,117,'Культовая криминальная комедия от обладателей четырёх премий «Оскар», братьев Коэнов. 1991 год, Лос-Анджелес. Чувак живёт счастливой жизнью и ни о чём не переживает. Он обожает коктейль «Белый русский» и боулинг. Однако его безоблачное существование нарушают гангстеры, которые ошибочно принимают Чувака за другого человека — крутого богача с такой же фамилией. Бандиты берут в заложники жену миллионера и требуют у Чувака баснословный выкуп. Но вот незадача — Чувак ничего и не подозревает о богатстве.','TheBigLebowski_poster.png'),
	(87,107,'Режиссёрский дебют клипмейкера Тарсема Сингха, рассказывающий о погружении в жуткий и завораживающий мир подсознания маньяка-убийцы. Фильм с хрестоматийной визуальной частью, сотканной из картин Босха, арт-провокаций Дэмиена Хёрста, клипов Nine Inch Nails и самых пугающих фрагментов ленты «Кошмар на улице Вязов».','TheCell_poster.png'),
	(88,124,'Фильм-апокалипсис от режиссёра «Дня независимости» и «Годзиллы» Роланда Эммериха. Наша многострадальная планета в очередной раз вплотную приблизилась к глобальной экологической катастрофе: в одной части Земли всё живое гибнет от засухи, а в другой — дикие водные потоки сносят целые города. В это время учёный-климатолог вынужден отправиться на поиски сына в Нью-Йорк, который оказался покрыт коркой льда и снега…','TheDayAfterTomorrow_poster.png'),
	(89,116,'Революция, секс, любовь... И другие приключения американца в Париже в 1968 году. «Мечтатели» – провокационное, очень сексуальное и без намека на смущение ностальгическое кино о событиях в Париже 1968 года. Эта одна из лучших картин итальянца Бернардо Бертолуччи, который отлично проработал над элегантным сценарием Гилберта Адэра, адаптацией полуавтобиографической книги «Святые невинные». Романтический драматический фильм 2003 года, рассказывает историю американского студента в Париже, который, после встречи с неординарными новыми знакомыми, братом и сестрой, запутывается в эротическом треугольнике. События происходят на фоне парижских студенческих беспорядков 1968 года.','TheDreamers_poster.png'),
	(90,97,'История для тех, кто верит в родство душ вопреки времени и расстоянию. Авторы фильма хотят доказать, что существует некий ген, который соединяет сердца влюбленных, он же и дарует пусть не реальное, но метафизическое бессмертие.','TheFountain_poster.png'),
	(91,109,'Экранизация классического произведения британской фантастики от Дугласа Адамса. Главный герой, обыкновенный землянин Артур Дент, чудом спасся с планеты Земля за миг до того, как она была уничтожена. Причина проста — планета оказалась на пути следования космической трассы. Лучший друг Артура сам оказался инопланетянином, к тому же составителем путеводителя галактических автостопщиков. Герою самому приходится стать таким автостопщиком и отправиться исследовать бескрайнюю галактику. Вскоре он находит прекрасную компанию, которая даже включает в себя девушку с Земли. У каждого в космическом путешествии своя цель, но в конце ждёт возвращение домой — даже если дома больше нет.','TheHitchhikersGuideToTheGalaxy_poster.png'),
	(92,119,'«Команда Зиссу» — это группа увлеченных океанографов, которые перемещаются по миру в поисках удивительных документальных кадров обитателей морских глубин. Капитан Стив Зиссу выглядит глубоко несчастным и разочарованным человеком — личная жизнь не складывается, а во время последней экспедиции лучшего друга поглотила акула. После этого Зиссу публично заявляет, что его следующая экспедиция будет посвящена поиску и убийству страшного морского хищника. К команде эпатажного капитана присоединяются не менее удивительные личности: отчужденная жена Элеонор, беременная журналистка Джейн и возможно внебрачный сын Стива по имени Нед. Эта разношерстная компания пускается в захватывающее приключение, наполненное трогательными и смешными моментами.','TheLifeAquaticWithSteveZissou_poster.png'),
	(93,133,'Мистический триллер Романа Полански с Джонни Деппом. Специалист по редким книгам из Нью-Йорка принимает предложение богатого заказчика и отправляется в Европу на поиски и проверку на подлинность мистического фолианта XVII века. Однако вскоре дело принимает серьёзный оборот, и главный герой понимает, что всё гораздо сложнее, чем казалось на первый взгляд.','TheNinthGate_poster.png'),
	(94,101,'Атмосферный мистический триллер, завоевавший множество наград, с блистательной Николь Кидман в главной роли. В скрытом от посторонних глаз загородном доме поселяется Грейс с двумя детьми. Тут она решила переждать войну и дождаться с фронта своего супруга. На первый взгляд место кажется тихим и безопасным, вот только дети начинают ощущать присутствие каких-то потусторонних сил.','TheOthers_poster.png'),
	(95,158,'Эпическая драма о деньгах, жадности, религии, семье и нефти. Трёхкратный обладатель премии «Оскар» Дэниел Дэй-Льюис вжился в роль нефтяного магната Дэниела Плейвью. Ради наживы этот человек пошёл на многое: усыновление сироты, предательства и убийства, фальшивое раскаяние и обращение в чужую веру. Картина считается современной классикой и входит в списки лучших фильмов по версии ведущих мировых СМИ.','ThereWillBeBlood_poster.png'),
	(96,118,'Психологический триллер по мотивам одноимённого романа о Ганнибале Лектере. Небольшие городки Америки сотрясают зверские убийства молодых женщин. Преступник по прозвищу «Буффало Билл» сдирает кожу с их тел и умело заметает все следы. Для помощи в запутанном расследовании привлекают молодого агента ФБР Клариссу Старлинг (Джоди Фостер). Чтобы понять мотивы маньяка, она наносит визит бывшему психиатру Ганнибалу Лектеру (Энтони Хопкинс), который отбывает пожизненное заключение в тюрьме за серию ужасающих преступлений. Он соглашается помочь девушке в обмен на информацию о ее жизни. Так начинается его тонкая психологическая игра.','TheSilenceOfTheLambs_poster.png'),
	(97,92,'Мистический хоррор о бедах пуританской семьи колонистов в Новой Англии. Тягучий и атмосферный фильм ужасов, ставший режиссёрским дебютом для Роберта Эггерса и первой ролью в кино для Ани Тейлор-Джой. Эггерс целых пять лет изучал историю английских переселенцев, их быт и суеверия, а также процессы над ведьмами в XVII веке.','TheVVitchANewEnglandFolktale_poster.png'),
	(98,128,'В самом конце Первой Мировой войны военно-полевой суд приговаривает возлюбленного Матильды Манека к смерти. Его бросают на нейтральной территории между двумя армиями, откуда невозможно спастись. Но Матильда не сдаётся и изо всех сил ищет своего пропавшего жениха, ведь она не сможет прожить без него...','UnLongDimancheDeFiancailles_poster.png'),
	(99,130,'Фантастический кошмар страшно красивого Тома Круза. Дэвид (Том Круз) – богатый «плэйбой», у которого есть всё: деньги, власть, собственный издательский бизнес и дом в самом респектабельном районе Нью – Йорка. Конечно, у такого успешного человека и враги имеются. Даже семеро: управляющие в его собственной компании. Однажды он встречает Софию (Пенелопа Крус). И его жизнь круто изменяется. После судьбоносной встречи он попадает в автокатастрофу. Придя в себя после комы, он обнаруживает, что все его лицо обезображено. В один миг его жизнь обернулась кошмаром, от которого невозможно проснуться.','VanillaSky_poster.png'),
	(100,84,'Владелец кабельного телеканала Макс Ренн находит контент, который в переносном и буквальном смысле сводит его с ума. Таинственный «Видеодром» передаёт записи с пытками, насилием и экстремальными сексуальными играми. Передачи кажутся слишком реалистичными, и мужчину всё больше увлекает этот тёмный мир. Телевизионная реальность вторгается в жизнь Макса, наполняя её мрачными галлюцинациями, а вскоре начинает меняться и его тело. Кто победит в этой борьбе — хрупкая человеческая психика или технологии, воплотившие её самые потаённые тёмные желания?','Videodrome_poster.png'),
	(101,116,'Экранизация романа Герберта Уэллса, снятая Стивеном Спилбергом. Крановщик Рэй Ферриер становится свидетелем нападения на человечество инопланетных захватчиков. Трёхногие чудовища уничтожают всё на своём пути, не оставляя людям шанс на спасение. Рэй вынужден бежать из родного Бруклина, чтобы защитить жизни детей, Рейчел и Робби, которые с трудом находят общий язык с отцом после развода родителей.','WarOfTheWorlds_poster.png'),
	(102,158,'Напряжённый психологический триллер от режиссёра Дэвида Финчера с Джейком Джилленхолом, Марком Руффало и Робертом Дауни мл. в главных ролях. Сюжет картины завязан на известном маньяке по кличке Зодиак. Негодяй убивал влюблённые парочки и откровенно издевался над полицией, посылая зашифрованные послания. Его так и не поймали, но некоторым людям удалось вплотную приблизиться к разгадке тайны личности Зодиака...','Zodiac_poster.png'),
	(103,94,'План побега в Королевство Полной Луны и другие чудеса острова Новой Англии. Действие переносит зрителя в 60-е годы прошлого века. Непростая судьба главного героя Сэма Шикаски делает тяжелым его характер. Сирота, брошенный приемными родителями и никому не нужный, он становится изгоем в летнем лагере бойскаутов. Жизнь сближает его с девочкой по имени Сьюзи Бишоп. Замкнутая и подверженная внезапным вспышкам ярости Сьюзи тоже не находит общего языка со сверстниками. Подростки влюбляются и решают бежать от всех в поисках лучшей жизни. Побег приводит в шок полицейского шерифа и вожатого лагеря. Они организуют масштабную операцию по спасению незадачливой парочки. Удастся ли Сэму и Сьюзи уйти от преследования и что ждет их впереди?','MoonriseKingdom_poster.png');

DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100),
	email VARCHAR(100),
	`password` VARCHAR(255),
	email_verified_at TIMESTAMP NULL,
	remember_token VARCHAR(100),
	image_path VARCHAR(255) COMMENT 'Фото',
	show_public BOOLEAN DEFAULT 0 COMMENT 'Показывать публичный профиль',
	public_address VARCHAR(255) COMMENT 'Публичный профиль',
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	UNIQUE unique_email(email(100))
) COMMENT 'Пользователи';

INSERT INTO users (name, email, `password`) VALUES
	('Test','test@example.com','$2y$10$xjc1m4BDL15NYSFlgqezieRkTwq.QhvXCIp37zY1Z.v02rxzrS7uC');

DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets(
	email VARCHAR(100),
	token VARCHAR(100),
    created_at TIMESTAMP NULL
) COMMENT 'Сброс паролей';
CREATE INDEX idx_email ON password_resets (email); 

DROP TABLE IF EXISTS collections;
CREATE TABLE collections(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Коллекции';

INSERT INTO collections (name) VALUES
	('Новинки'),('Комедии'),('Сериалы'),('Мультфильмы'),('Наше кино'),
-- 	5
	('Приключения'),('Мистика и ужасы'),('Классика'),('Культовое кино'),('Документальное кино'),
-- 	10
	('Криминал и детектив'),('Фантастика и фэнтези'),('Драмы и триллеры'),('История и биография'),('Советское кино'),
-- 	15
	('Фильмы Андрея Тарковского'),('Европейское кино'),('Фильмы Уэса Андерсона'),('Фильмы с Джонни Деппом'),('Фильмы с Томом Крузом');

DROP TABLE IF EXISTS film_collections;
CREATE TABLE film_collections (
	film_id BIGINT UNSIGNED NOT NULL,
	collection_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, collection_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (collection_id) REFERENCES collections(id)
) COMMENT 'Фильм-коллекции';

INSERT INTO film_collections VALUES
	(1,8),(1,9),
	(2,7),(2,9),
	(3,9),
	(4,7),(4,9),
	(5,2),(5,6),
	(6,7),(6,9),
	(7,9),
	(8,8),(8,9),
	(9,6),(9,9),
	(10,2),(10,9),
	(11,2),(11,11),
	(12,2),(12,14),
	(13,2),(13,1),
	(14,3),(14,11),
	(15,3),
	(16,13),
	(17,6),(17,14),
	(18,13),(18,11),
	(19,13),
	(20,4),
	(21,2),(21,13),
	(22,11),(22,13),
	(23,11),(23,14),
	(24,13),
	(25,11),(25,9),
	(26,11),(26,9),
	(27,13),(27,1),
	(28,1),(28,12),
	(29,12),(29,9),
	(30,1),(30,2),(30,18),
	(31,2),(31,8),(31,18),
	(32,1),(32,7),(32,9),
	(33,1),(33,7),(33,9),
	(34,3),(34,12),(34,9),
	(35,1),(35,3),
	(36,12),(36,6),
	(37,9),(37,7),
	(38,12),(38,9),
	(39,12),(39,6),(39,9),
	(40,4),
	(41,4),
	(42,4),
	(43,14),(43,6),(43,3),
	(44,13),(44,6),
	(45,15),(45,16),
	(46,15),
	(47,15),
	(48,15),
	(49,15),(49,16),
	(50,15),
	(51,15),
	(52,15),
	(53,15),
	(54,15),(54,16),
	(55,15),(55,16),	
	(56,9),
	(57,9),(57,12),
	(58,9),(58,7),
	(59,19),
	(60,8),(60,17),	
	(61,9),(61,19),
	(62,9),(62,17),
	(63,17),
	(64,7),(64,9),
	(65,19),
	(66,9),(66,13),
	(67,9),(67,12),
	(68,8),(68,13),(68,20),
	(69,9),(69,6),(69,14),(69,19),
	(70,9),(70,12),	
	(71,2),(71,8),
	(72,9),(72,14),
	(73,12),
	(74,9),(74,7),(74,20),
	(75,4),(75,18),
	(76,9),(76,7),
	(77,9),(77,17),
	(78,7),
	(79,8),(79,13),(79,20),
	(80,14),	
	(81,12),(81,20),
	(82,9),(82,11),(82,13),
	(83,8),(83,17),
	(84,7),(84,8),
	(85,9),(85,11),(85,13),
	(86,9),(86,2),
	(87,9),(87,7),(87,11),
	(88,6),(88,12),
	(89,9),(89,17),
	(90,12),(90,13),	
	(91,2),(91,6),
	(92,6),(92,9),(92,18),
	(93,17),(93,19),
	(94,7),
	(95,8),(95,13),
	(96,8),(96,7),
	(97,7),
	(98,14),(98,17),
	(99,20),
	(100,9),(100,12),	
	(101,12),(101,20),
	(102,9),(102,11),(102,13),
	(103,2),(103,18);

DROP TABLE IF EXISTS lists;
CREATE TABLE lists(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Списки';

INSERT INTO lists (name) VALUES
	('Избранное'),('Любимое'),('Надо посмотреть'),('Как мне это развидеть?');

DROP TABLE IF EXISTS user_list_films;
CREATE TABLE user_list_films (
	user_id BIGINT UNSIGNED NOT NULL,	
	list_id SMALLINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, list_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (list_id) REFERENCES lists(id),
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-список-фильмы';

INSERT INTO user_list_films (user_id, list_id, film_id) VALUES
	(1,1,37),(1,1,75),(1,1,30),(1,1,28),
	(1,2,82),(1,2,92),(1,2,76),(1,2,97),(1,2,39),(1,2,29),(1,2,103),
	(1,3,72),(1,3,62);

DROP TABLE IF EXISTS emojis;
CREATE TABLE emojis(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Эмодзи';

INSERT INTO emojis (name) VALUES
	('Нравится'),('Уныло'),('Страшно'),('Печально'),('Смешно');

DROP TABLE IF EXISTS user_film_emojis;
CREATE TABLE user_film_emojis (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	emoji_id SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id, emoji_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (emoji_id) REFERENCES emojis(id)
) COMMENT 'Пользователь-фильм-эмодзи';

DROP TABLE IF EXISTS user_film_ratings;
CREATE TABLE user_film_ratings (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	rating SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-фильм-рейтинг';

DROP TABLE IF EXISTS tags;
CREATE TABLE tags(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Теги';

INSERT INTO tags (name) VALUES
	('Огонь'),('Печалька'),('Любимка'),('До_слез'),('Гениально'),
	('Классика'),('Клиника'),('Шедевр'),('Цирк_с_конями'),('Трэш_и_угар'),
	('Содом_и_Гоморра'),('За_гранью_добра_и_зла');

DROP TABLE IF EXISTS user_film_tags;
CREATE TABLE user_film_tags (
	user_id BIGINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
	tag_id SMALLINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, film_id, tag_id),
	FOREIGN KEY (user_id) REFERENCES users(id),	
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (tag_id) REFERENCES tags(id)
) COMMENT 'Пользователь-фильм-теги';

CREATE OR REPLACE
VIEW kinoman.film_info_view AS
SELECT 
	f.*,
	fi.length_in_minutes,
	fi.description AS about,	
	fi.poster_path AS poster,
	group_concat(DISTINCT g.name ORDER BY g.name ASC SEPARATOR ', ') AS genres,
	group_concat(DISTINCT c.name ORDER BY c.name ASC SEPARATOR ', ') AS countries,
	group_concat(DISTINCT concat(p.firstname, ' ', p.lastname) ORDER BY fp.position_id ASC SEPARATOR ', ') AS actors,
	group_concat(DISTINCT concat(p2.firstname, ' ', p2.lastname) ORDER BY p2.lastname ASC SEPARATOR ', ') AS directors
FROM films f 
LEFT JOIN film_info fi 		ON f.id = fi.film_id
LEFT JOIN film_genres fg 	ON f.id = fg.film_id
LEFT JOIN genres g 			ON fg.genre_id = g.id
LEFT JOIN film_countries fc ON f.id = fc.film_id
LEFT JOIN countries c 		ON fc.country_id = c.id
LEFT JOIN film_persons fp 	ON f.id = fp.film_id AND fp.position_id < 5
LEFT JOIN persons p 		ON fp.person_id = p.id
LEFT JOIN film_persons fp2 	ON f.id = fp2.film_id AND fp2.position_id = 5
LEFT JOIN persons p2 		ON fp2.person_id = p2.id
GROUP BY f.id;

/**/

/*SELECT
	t.*,
	IFNULL(uft.tag_id, 0) AS is_selected,
	SUM(CASE WHEN uf.tag_id = t.id THEN 1 ELSE 0 END) AS count
FROM tags t
LEFT JOIN user_film_tags uft ON t.id = uft.tag_id AND uft.user_id = 1 AND uft.film_id = 75
LEFT JOIN user_film_tags uf ON uf.film_id = 75
GROUP BY t.id
ORDER BY t.id */

/*SELECT
    t.*,
    0 AS is_selected,
    SUM(CASE WHEN uf.tag_id = t.id THEN 1 ELSE 0 END) AS count
FROM tags t
LEFT JOIN user_film_tags uf ON uf.film_id = 75
GROUP BY t.id
ORDER BY t.id*/

/*SELECT
	u.id AS id
FROM users u
WHERE u.public_address = 2119798953*/

/*SELECT
	IFNULL(avg(ufr.rating), 0) AS rating
FROM
	user_film_ratings ufr
WHERE ufr.film_id = 30*/

/*SELECT
	IFNULL(ufr.rating, 0) AS rating
FROM
	films f
LEFT JOIN user_film_ratings ufr ON f.id = ufr.film_id AND ufr.user_id = 1
WHERE f.id = 30*/

/*SELECT
	0 AS rating*/

/*SELECT 
    f.id,
    IFNULL(ufe1.emoji_id, 0) AS is_good, 
    IFNULL(ufe2.emoji_id, 0) AS is_dull,
    IFNULL(ufe3.emoji_id, 0) AS is_scary,
    IFNULL(ufe4.emoji_id, 0) AS is_sad,
    IFNULL(ufe5.emoji_id, 0) AS is_fun,
    SUM(CASE WHEN fe.emoji_id = 1 THEN 1 ELSE 0 END) AS count_good,
    SUM(CASE WHEN fe.emoji_id = 2 THEN 1 ELSE 0 END) AS count_dull,
    SUM(CASE WHEN fe.emoji_id = 3 THEN 1 ELSE 0 END) AS count_scary,
    SUM(CASE WHEN fe.emoji_id = 4 THEN 1 ELSE 0 END) AS count_sad,
    SUM(CASE WHEN fe.emoji_id = 5 THEN 1 ELSE 0 END) AS count_fun,    
    IFNULL(ufr.rating, 0) AS rating
FROM films f
LEFT JOIN user_film_emojis ufe1 ON f.id = ufe1.film_id AND ufe1.user_id = 1 AND ufe1.emoji_id = 1
LEFT JOIN user_film_emojis ufe2 ON f.id = ufe2.film_id AND ufe2.user_id = 1 AND ufe2.emoji_id = 2
LEFT JOIN user_film_emojis ufe3 ON f.id = ufe3.film_id AND ufe3.user_id = 1 AND ufe3.emoji_id = 3
LEFT JOIN user_film_emojis ufe4 ON f.id = ufe4.film_id AND ufe4.user_id = 1 AND ufe4.emoji_id = 4
LEFT JOIN user_film_emojis ufe5 ON f.id = ufe5.film_id AND ufe5.user_id = 1 AND ufe5.emoji_id = 5
LEFT JOIN user_film_emojis fe ON f.id = fe.film_id
LEFT JOIN user_film_ratings ufr ON f.id = ufr.film_id AND ufr.user_id = 1
WHERE f.id = 30
GROUP BY f.id*/

/*SELECT 
	f.id,
	0 AS is_good, 
	0 AS is_dull,
	0 AS is_scary,
	0 AS is_sad,
	0 AS is_fun,
    SUM(CASE WHEN fe.emoji_id = 1 THEN 1 ELSE 0 END) AS count_good,
    SUM(CASE WHEN fe.emoji_id = 2 THEN 1 ELSE 0 END) AS count_dull,
    SUM(CASE WHEN fe.emoji_id = 3 THEN 1 ELSE 0 END) AS count_scary,
    SUM(CASE WHEN fe.emoji_id = 4 THEN 1 ELSE 0 END) AS count_sad,
    SUM(CASE WHEN fe.emoji_id = 5 THEN 1 ELSE 0 END) AS count_fun    
FROM films f
LEFT JOIN user_film_emojis fe ON f.id = fe.film_id
WHERE f.id = 30
GROUP BY f.id*/