/*kinoman*/

DROP DATABASE IF EXISTS kinoman;
CREATE DATABASE kinoman;
USE kinoman;

DROP TABLE IF EXISTS films;
CREATE TABLE films (
	id SERIAL PRIMARY KEY,
	title VARCHAR(255) NOT NULL,
	rus_title VARCHAR(255) NOT NULL,
	release_year YEAR NOT NULL,
	image_path VARCHAR(255) COMMENT 'мини-постер',
	INDEX films_title_year_idx(title, release_year)
) COMMENT 'Фильмы';

INSERT INTO films (title, rus_title, release_year, image_path) VALUES
	('One Flew Over the Cuckoo`s Nest', 'Пролетая над гнездом кукушки', 1975, 'OneFlewOverTheCuckoosNest.png'),
	('The Shining', 'Сияние', 1980, 'TheShining.png'),
	('Escape from New York', 'Побег из Нью-Йорка', 1981, 'EscapeFromNewYork.png'),
	('The Thing', 'Нечто', 1982, 'TheThing.png'),
	('Big Trouble in Little China', 'Большой переполох в маленьком Китае', 1986, 'BigTroubleInLittleChina.png'),
-- 	5
	('Se7en', 'Семь', 1995, 'Se7en.png'),
	('Fight Club', 'Бойцовский клуб', 1999, 'FightClub.png'),
	('Pulp Fiction', 'Криминальное чтиво', 1994, 'PulpFiction.png'),
	('The Hateful Eight', 'Омерзительная восьмерка', 2015, 'TheHatefulEight.png'),
	('Once Upon a Time... in Hollywood', 'Однажды в... Голливуде', 2019, 'OnceUponATimeInHollywood.png'),
-- 	10
	('Django Unchained', 'Джанго освобожденный', 2012, 'DjangoUnchained.png'),
	('The Wolf of Wall Street', 'Волк с Уолл-стрит', 2013, 'TheWolfOfWallStreet.png'),
	('Free Guy', 'Главный герой', 2021, 'FreeGuy.png'),
	('Mare of Easttown', 'Мейр из Исттауна', 2021, 'MareOfEasttown.png'),
	('Resident Alien', 'Засланец из космоса', 2021, 'ResidentAlien.png'),
-- 	15
	('Gran Torino', 'Гран Торино', 2008, 'GranTorino.png'),
	('Forrest Gump', 'Форрест Гамп', 1994, 'ForrestGump.png'),
	('No Country for Old Men', 'Старикам тут не место', 2007, 'NoCountryForOldMen.png'),
	('The Help', 'Прислуга', 2011, 'TheHelp.png'),
	('Soul', 'Душа', 2020, 'Soul.png'),
-- 	20
	('Inglourious Basterds', 'Бесславные ублюдки', 2009, 'InglouriousBasterds.png'),
	('Casino', 'Казино', 1995, 'Casino.png'),
	('Goodfellas', 'Славные парни', 1990, 'Goodfellas.png'),
	('Million Dollar Baby', 'Малышка на миллион', 2004, 'MillionDollarBaby.png'),
	('Snatch', 'Большой куш', 2000, 'Snatch.png'),
-- 	25
	('The Gentlemen', 'Джентльмены', 2019, 'TheGentlemen.png'),
	('Wrath of Man', 'Гнев человеческий', 2021, 'WrathOfMan.png'),
	('Dune: Part One', 'Дюна ', 2021, 'DunePartOne.png'),
	('Blade Runner 2049', 'Бегущий по лезвию 2049', 2017, 'BladeRunner2049.png'),
	('The French Dispatch', 'Французский вестник', 2021, 'TheFrenchDispatch.png'),
-- 	30
	('The Royal Tenenbaums', 'Семейка Тененбаум', 2001, 'TheRoyalTenenbaums.png'),
	('Come True', 'Кошмары', 2020, 'ComeTrue.png'),
	('The Empty Man', 'Пустой человек', 2020, 'TheEmptyMan.png'),
	('Black Mirror', 'Черное зеркало', 2019, 'BlackMirror.png'),
	('Peacemaker', 'Миротворец', 2022, 'Peacemaker.png'),
-- 	35
	('Guardians of the Galaxy', 'Стражи Галактики', 2014, 'GuardiansOfTheGalaxy.png'),
	('Mandy', 'Мэнди', 2018, 'Mandy.png'),
	('Ghost in the Shell', 'Призрак в доспехах', 2017, 'GhostInTheShell.png'),
	('Rogue One', 'Изгой-один. Звёздные войны: Истории', 2016, 'RogueOne.png'),
	('Spirited Away', 'Унесенные призраками', 2001, 'SpiritedAway.png'),
--	40
	('Howl\'s Moving Castle', 'Ходячий замок', 2004, 'HowlCastle.png'),
	('Princess Mononoke', 'Принцесса Мононоке', 1997, 'PrincessMononoke.png'),
	('Vikings','Викинги',2013,'Vikings.png'),
	('The Revenant','Выживший',2015,'Revenant.png');

DROP TABLE IF EXISTS persons;
CREATE TABLE persons (
	id SERIAL PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,
	lastname VARCHAR(50) NOT NULL,
	birthday DATE NOT NULL,
	image_path VARCHAR(255) COMMENT 'мини-фото',
	INDEX persons_firstname_lastname_birthday_idx(firstname, lastname, birthday)
) COMMENT 'Люди';

INSERT INTO persons (firstname, lastname, birthday) VALUES
	('Джек', 'Николсон', '1937-04-22'),
	('Милош', 'Форман', '1932-02-18'),
	('Стэнли', 'Кубрик', '1928-07-26'),
	('Курт', 'Рассел', '1951-03-17'),
	('Джон', 'Карпентер', '1948-01-16'),
-- 	5
	('Дэвид', 'Финчер', '1962-08-28'),
	('Брэд', 'Питт', '1963-12-18'),
	('Квентин', 'Тарантино', '1963-03-27'),
	('Сэмюэл Л.', 'Джексон', '1948-12-21'),
	('Леонардо', 'ДиКаприо', '1974-11-11'),
-- 	10
	('Джейми', 'Фокс', '1970-01-01'),
	('Кристоф', 'Вальц', '1970-01-01'),
	('Марго', 'Робби', '1970-01-01'),
	('Мэттью', 'МакКонахи', '1970-01-01'),
	('Райан', 'Рейнольдс', '1970-01-01'),
-- 	15
	('Кейт', 'Уинслет', '1970-01-01'),
	('Алан', 'Тьюдик', '1970-01-01'),
	('Клинт', 'Иствуд', '1970-01-01'),
	('Том', 'Хэнкс', '1970-01-01'),
	('Томми Ли', 'Джонс', '1970-01-01'),
-- 	20
	('Джош', 'Бролин', '1970-01-01'),
	('Хавьер', 'Бардем', '1970-01-01'),
	('Келли', 'Макдоналд', '1970-01-01'),
	('Вуди', 'Харрельсон', '1970-01-01'),
	('Эмма', 'Стоун', '1970-01-01'),
-- 	25
	('Виола', 'Дэвис', '1970-01-01'),
	('Мелани', 'Лоран', '1970-01-01'),
	('Роберт', 'Де Ниро', '1970-01-01'),
	('Шэрон', 'Стоун', '1970-01-01'),
	('Джо', 'Пеши', '1970-01-01'),
-- 	30
	('Рэй', 'Лиотта', '1970-01-01'),
	('Хилари', 'Суэнк', '1970-01-01'),
	('Морган', 'Фриман', '1970-01-01'),
	('Джейсон', 'Стэйтем', '1970-01-01'),
	('Бенисио', 'Дель Торо', '1970-01-01'),
-- 	35
	('Хью', 'Грант', '1970-01-01'),
	('Мартин', 'Скорсезе', '1970-01-01'),
	('Шон', 'Леви', '1970-01-01'),
	('Крэйг', 'Зобел', '1970-01-01'),
	('Роберт Данкан', 'МакНил', '1970-01-01'),
-- 	40
	('Роберт', 'Земекис', '1970-01-01'),
	('Итан', 'Коэн', '1970-01-01'),
	('Тейт', 'Тейлор', '1970-01-01'),
	('Пит', 'Доктер', '1970-01-01'),
	('Гай', 'Ричи', '1970-01-01'),
-- 	45
	('Тимоти', 'Шаламе', '1970-01-01'),
	('Ребекка', 'Фергюсон', '1970-01-01'),
	('Оскар', 'Айзек', '1970-01-01'),
	('Джейсон', 'Момоа', '1970-01-01'),
	('Дени', 'Вильнёв', '1970-01-01'),
-- 	50
	('Райан', 'Гослинг', '1970-01-01'),
	('Харрисон', 'Форд', '1970-01-01'),
	('Джаред', 'Лето', '1970-01-01'),
	('Маккензи', 'Дэвис', '1970-01-01'),
	('Дэйв', 'Батиста', '1970-01-01'),
-- 	55
	('Джеффри', 'Райт', '1970-01-01'),
	('Эдриан', 'Броуди', '1970-01-01'),
	('Тильда', 'Суинтон', '1970-01-01'),
	('Оуэн', 'Уилсон', '1970-01-01'),
	('Билл', 'Мюррей', '1970-01-01'),
-- 	60
	('Уэс', 'Андерсон', '1970-01-01'),
	('Джин', 'Хэкмен', '1970-01-01'),
	('Анжелика', 'Хьюстон', '1970-01-01'),
	('Бен', 'Стиллер', '1970-01-01'),
	('Джулия Сара', 'Стоун', '1970-01-01'),
-- 	65
	('Энтони Скотт', 'Бёрнс', '1970-01-01'),
	('Джеймс Бэдж', 'Дэйл', '1970-01-01'),
	('Дэвид', 'Прайор', '1970-01-01'),
	('Оуэн', 'Харрис', '1970-01-01'),
	('Джон', 'Сина', '1970-01-01'),
-- 	70
	('Роберт', 'Патрик', '1970-01-01'),
	('Дженнифер', 'Холлэнд', '1970-01-01'),
	('Джеймс', 'Ганн', '1970-01-01'),
	('Крис', 'Пратт', '1970-01-01'),
	('Зои', 'Салдана', '1970-01-01'),
-- 	75
	('Николас', 'Кейдж', '1970-01-01'),
	('Андреа', 'Райзборо', '1970-01-01'),
	('Лайнас', 'Роуч', '1970-01-01'),
	('Панос', 'Косматос', '1970-01-01'),
	('Скарлетт', 'Йоханссон', '1970-01-01'),
-- 	80
	('Майкл', 'Питт', '1970-01-01'),
	('Такеши', 'Китано', '1970-01-01'),
	('Жюльет', 'Бинош', '1970-01-01'),
	('Руперт', 'Сандерс', '1970-01-01'),
	('Фелисити', 'Джонс', '1970-01-01'),
-- 	85
	('Диего', 'Луна', '1970-01-01'),
	('Гарет', 'Эдвардс', '1970-01-01'),
	('Хаяо', 'Миядзаки', '1941-01-05'),
	('Дзё', 'Хисаиси', '1950-12-06'),
	('Кэтрин','Уинник','1977-12-17'),
--	90
	('Трэвис','Фиммел','1979-07-15'),
	('Майкл','Хёрст','1952-09-21'),
	('Киаран','Донелли','1970-12-12'),
	('Алехандро','Иньярриту','1963-08-15'),
	('Том','Харди','1977-09-15');

DROP TABLE IF EXISTS positions;
CREATE TABLE positions(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Должности';

INSERT INTO positions (name) VALUES
	('lead actor'),('lead actress'),('actor'),('actress'),('director'),
-- 	5
	('producer'),('director of photography'),('makeup artist'),('composer'),('writer');

DROP TABLE IF EXISTS film_persons;
CREATE TABLE film_persons (
	film_id BIGINT UNSIGNED NOT NULL,
	person_id BIGINT UNSIGNED NOT NULL,
	position_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, person_id, position_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (person_id) REFERENCES persons(id),
	FOREIGN KEY (position_id) REFERENCES positions(id)
) COMMENT 'Фильм-люди';

INSERT INTO film_persons VALUES
	(1,1,1),(1,2,5),
	(2,1,1),(2,3,5),
	(3,4,1),(3,5,5),(3,5,10),(3,5,9),
	(4,4,1),(4,5,5),
	(5,4,1),(5,5,5),
	(6,7,1),(6,6,5),
	(7,7,1),(7,6,5),
	(8,8,5),(8,9,3),(8,8,10),
	(9,8,5),(9,9,1),(9,4,1),(9,8,10),
	(10,8,5),(10,7,3),(10,4,3),(10,10,1),(10,8,10),(10,8,6),
	(11,8,5),(11,11,1),(11,12,1),(11,10,3),(11,9,3),
	(12,37,5),(12,10,1),(12,13,2),(12,14,3),
	(13,38,5),(13,15,1),
	(14,39,5),(14,16,2),
	(15,40,5),(15,17,1),
	(16,18,5),(16,18,1),
	(17,41,5),(17,19,1),
	(18,42,5),(18,20,1),(18,21,1),(18,22,1),(18,23,4),(18,24,3),
	(19,43,5),(19,25,2),(19,26,4),
	(20,44,5),(20,11,1),
	(21,8,5),(21,7,1),(21,12,3),(21,27,4),
	(22,37,5),(22,28,1),(22,29,2),(22,30,3),
	(23,37,5),(23,28,1),(23,31,3),(23,30,3),
	(24,18,5),(24,18,1),(24,32,2),(24,33,3),
	(25,45,5),(25,34,1),(25,7,3),(25,35,3),
	(26,45,5),(26,14,1),(26,36,3),
	(27,45,5),(27,34,1),
	(28,50,5),(28,46,1),(28,47,2),(28,48,1),(28,21,3),(28,22,3),(28,49,3),
	(29,50,5),(29,51,1),(29,52,1),(29,53,3),(29,54,4),(29,55,3),
	(30,61,5),(30,56,1),(30,57,1),(30,58,4),(30,35,1),(30,46,1),(30,59,3),(30,60,3),
	(31,61,5),(31,62,1),(31,63,2),(31,64,1),(31,59,3),(31,60,3),
	(32,66,5),(32,65,2),
	(33,68,5),(33,67,1),
	(34,69,5),(34,23,2),(34,54,2),
	(35,73,5),(35,70,1),(35,71,3),(35,72,2),
	(36,73,5),(36,74,1),(36,75,2),(36,55,3),
	(37,79,5),(37,76,1),(37,77,2),(37,78,3),
	(38,84,5),(38,80,2),(38,81,3),(38,82,3),(38,83,4),
	(39,87,5),(39,85,2),(39,86,3),(39,17,3),
	(40,88,5),(40,89,9),
	(41,88,5),(41,89,9),
	(42,88,5),(42,89,9),
	(43,90,2),(43,91,1),(43,92,10),(43,93,5),
	(44,10,1),(44,95,3),(44,94,5);

DROP TABLE IF EXISTS genres;
CREATE TABLE genres(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255),
	UNIQUE unique_name(name(50))
) COMMENT 'Жанры';

INSERT INTO genres (name) VALUES
	('Драма'),('Комедия'),('Боевик'),('Фэнтези'),('Криминал'),
-- 	5
	('Приключения'),('Мистика'),('Ужасы'),('Триллер'),('Фантастика'),
-- 	10
	('Вестерн'),('Биография'),('Мелодрама'),('Детектив'),('История'),
-- 	15
	('Военный'),('Мультфильм'),('Семейный'),('Музыка'),('Спорт');

DROP TABLE IF EXISTS film_genres;
CREATE TABLE film_genres (
	film_id BIGINT UNSIGNED NOT NULL,
	genre_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, genre_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (genre_id) REFERENCES genres(id)
) COMMENT 'Фильм-жанры';

INSERT INTO film_genres VALUES
	(1,1),
	(2,1),(2,8),
	(3,3),(3,6),(3,10),
	(4,8),(4,7),(4,10),
	(5,3),(5,6),(5,2),(5,4),
	(6,5),(6,1),(6,7),(6,9),
	(7,1),
	(8,5),(8,1),
	(9,5),(9,1),(9,7),(9,9),(9,11),
	(10,2),(10,1),
	(11,11),(11,3),(11,1),(11,2),
	(12,1),(12,5),(12,12),(12,2),
	(13,10),(13,3),(13,2),(13,13),
	(14,1),(14,5),(14,14),
	(15,10),(15,1),(15,2),(15,14),
	(16,1),
	(17,1),(17,2),(17,13),(17,15),(17,16),
	(18,9),(18,1),(18,5),(18,11),
	(19,1),
	(20,17),(20,4),(20,2),(20,6),(20,18),(20,19),
	(21,3),(21,1),(21,2),(21,16),
	(22,1),(22,5),
	(23,1),(23,5),(23,12),
	(24,1),(24,20),
	(25,5),(25,2),(25,3),
	(26,5),(26,2),(26,3),
	(27,3),(27,9),
	(28,10),(28,3),(28,1),(28,6),
	(29,10),(29,3),(29,9),(29,1),(29,14),
	(30,1),(30,13),(30,2),
	(31,1),(31,2),
	(32,8),
	(33,14),(33,8),
	(34,10),(34,9),(34,1),
	(35,10),(35,4),(35,3),(35,2),(35,5),(35,6),
	(36,10),(36,3),(36,6),(36,2),
	(37,8),(37,3),(37,4),
	(38,10),(38,3),(38,9),(38,1),(38,5),
	(39,10),(39,3),(39,6),
	(40,17),(40,18),
	(41,17),(41,18),
	(42,17),(42,18),
	(43,15),(43,1),(43,3),(43,13),(43,6),
	(44,6),(44,11),(44,3),(44,1),(44,12);

DROP TABLE IF EXISTS profiles;
CREATE TABLE profiles (
	person_id BIGINT UNSIGNED NOT NULL UNIQUE,
	gender CHAR(1),    
	birthplace VARCHAR(100),
	photo_path BIGINT UNSIGNED NULL COMMENT 'Основное фото',
	bio TEXT COMMENT 'Краткая биография',  
	FOREIGN KEY (person_id) REFERENCES persons(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Профили';

INSERT INTO profiles (person_id, gender, birthplace) VALUES
	(1,'m','Neptune, New Jersey, USA'),
	(2,'m','Cáslav, Czechoslovakia [now Czech Republic]'),
	(3,'m','New York City, New York, USA'),
	(4,'m','Springfield, Massachusetts, USA'),
	(5,'m','Carthage, New York, USA'),
	(6,'m','Denver, Colorado, USA'),
	(7,'m','Shawnee, Oklahoma, USA'),
	(8,'m','Knoxville, Tennessee, USA'),
	(9,'m','Washington, District of Columbia, USA'),
	(10,'m','Hollywood, Los Angeles, California, USA');

DROP TABLE IF EXISTS film_info;
CREATE TABLE film_info (
	film_id BIGINT UNSIGNED NOT NULL UNIQUE,
	length_in_minutes SMALLINT UNSIGNED NULL COMMENT 'Продолжительность в минутах',
	briefly TEXT COMMENT 'Кратко',
	description TEXT COMMENT 'Описание',
	poster_path VARCHAR(255) COMMENT 'Большой постер',
	FOREIGN KEY (film_id) REFERENCES films(id) ON UPDATE CASCADE ON DELETE RESTRICT
) COMMENT 'Фильмы-инфо';

INSERT INTO film_info (film_id, length_in_minutes, briefly, description, poster_path) VALUES
	(1,133,'Персонаж Джека Николсона стал героем для всех стремящихся к свободе.','Драма о заключенных психиатрической клиники, взбунтовавшихся против системы. Пытаясь спрятаться от заключения в тюрьму, Рэндл Патрик Макмёрфи играет роль сумасшедшего и попадает в больницу для душевнобольных. Жестокие порядки, введённые медицинской сестрой Милдред Рэтчед, приводят его в ужас, как и то, что большинство больных подчиняются и принимают эти правила. Он начинает борьбу против таких условий жизни в лечебнице.','OneFlewOverTheCuckoosNest_poster.png'),
	(2,146,'Триллер, который более 30 лет считается непревзойдённым образцом жанра.','Культовая экранизация романа Стивена Кинга, которую ненавидит автор, но обожает весь мир. Писатель Джек Торренс (Джек Николсон) с семьей проводит зиму в загадочном пустом отеле Оверлук. До весны здесь мертвый сезон, и у нового смотрителя достаточно времени для творчества. Джек полон надежд, он планирует проводить у пишущей машинки часы напролет. Но жена Венди (Шелли Дювалль) и сын Дэнни (Дэнни Ллойда) не разделяют радость главы семейства. Дэнни — особенный мальчик, который видит и слышит скрытое. Он гоняет по отелю на велосипеде, чувствуя приближение беды.','TheShining_poster.png'),
	(3,99,'1997 год. Весь остров Манхэттен - одна большая тюрьма строгого режима. Много лет идет Третья мировая война.','1997 год. Весь остров Манхэттен - одна большая тюрьма строгого режима. Много лет идет Третья мировая война. Президент захвачен группой революционеров и посажен в тюрьму. Ветеран войны Плисскен должен вызволить президента из этой зоны беспредельной жестокости, а времени у него очень мало. Если он не спасет президента в срок, то погибнет сам. Ему введен смертельный препарат, а противоядие он получит по возвращении.','EscapeFromNewYork_poster.png'),
	(4,109,'Культовый фильм от Джона Карпентера о том, что за ужас может таиться во льдах. Антарктида.','Культовый фильм от Джона Карпентера о том, что за ужас может таиться во льдах. Антарктида. Группа ученых находит замерзший во льдах космический корабль пришельцев. Рядом с таинственным звездным скитальцем, пролежавшим под снегом не менее ста тысяч лет, обнаружено тело пришельца. Аккуратно вырезанный кусок льда с телом транспортируют в лабораторию, расположенную на полярной станции. Часть ткани, взятая для анализа, подтверждает внеземное происхождение существа. Предчувствие ошеломляющего открытия захватывает ученых, и они не замечают, как пришелец, разбив глыбу, исчезает в неизвестном направлении. Причем в одной из клеток, где была заперта ездовая собака, осталась только лужа крови.','TheThing_poster.png'),
	(5,99,'Курт Рассел, Ким Кэтролл, Джеймс Хонг и Виктор Вонг в комедийном боевике Джона Карпентера.','Курт Рассел, Ким Кэтролл, Джеймс Хонг и Виктор Вонг в комедийном боевике Джона Карпентера. Джек Бертон неплохо устроился. Он занимается тем, что перевозит поросят на своем фургоне в Сан-Франциско. Работа не пыльная и отнимает не так много времени. А в свободное время Джек любит играть в карты и наведываться в местные бары. У Джека есть друг Ванг, и вот однажды прямо в аэропорту его невесту похищает китайская мафия. Девушка привлекла мафиози тем, что обладает необычным зеленым оттенком глаз. Джек намерен помочь другу вызволить любимую, а в этом ему будет помогать предприимчивая журналистка Грейси, с которой Джек познакомился в том же аэропорту. Грейси знает о том, где находится похищенная невеста, но будущие спасители не в курсе того, что в этом похищении замешаны еще и высшие силы. Друзей ждет не одна знатная переделка, ведь даже не беря в расчёт мистику, — с китайскими мафиози шутки плохи.','BigTroubleInLittleChina_poster.png'),
	(6,127,'Триллер Дэвида Финчера с Брэдом Питтом, который ищет маньяка.','Культовый триллер о хладнокровном маньяке, возомнившем себя Богом, сделавший Девида Финчера главным режиссером девяностых. Что в коробке? Детективу Уильяму Сомерсету (Морган Фриман) оставалась всего неделя до выхода на пенсию, когда в городе произошло убийство невиданной жестокости. Опытный ветеран уголовного розыска чувствует — это лишь первое звено в цепочке чудовищных преступлений, за которыми стоит изощренный маньяк. Вместе с новым напарником Дэвидом Миллзом (Бред Питт) детективу нужно понять логику убийцы и предугадать его следующий шаг.','Se7en_poster.png'),
	(7,139,'Культовая экранизация, превзошедшая книжный оригинал.','Потрясающая культовая картина, ставшая кульминацией американского кинематографа на стыке двух тысячелетий. История классического «белого воротничка», который страдает от своей никчёмности и бессонницы. Но всё меняется, когда в самолёте судьба сводит его с Тайлером, с которым они создают закрытый бойцовский клуб. Но постепенно это общество перерастает в нечто большее.','FightClub_poster.png'),
	(8,154,'Фильм-обладатель премий «Оскар» и «Золотой пальмовой ветви» рассказывает о приключениях двух незаурядных бандитов-интеллектуалов.','Фильм-обладатель премий «Оскар» и «Золотой пальмовой ветви» рассказывает о приключениях двух незаурядных бандитов-интеллектуалов. Винсент Вега (Джон Траволта) и Джулс Винфилд (Сэмюэл Л.Джексон) — участники криминальной группировки, которой руководит Марселлас Уоллес (Винг Реймз). Преступники занимаются повседневными бандитскими делами, а в перерывах ведут философские беседы и рассказывают друг другу забавные случаи из жизни.','PulpFiction_poster.png'),
	(9,168,'Возмутительная, необычная, экстремальная картина о Диком Западе.','Атмосферный зимний вестерн от создателя «Криминального чтива» Квентина Тарантино. Охотник за головами Джон Рут после гражданской войны в США вынужден сопровождать заключённую. К ним прибавляются ещё один охотник и новый шериф, но конвой во время пути застигает снежная буря. Им приходится переждать непогоду в лавке, где уже была весьма колоритная четвёрка.','TheHatefulEight_poster.png'),
	(10,161,'Один из самых успешных фильмов Квентина Тарантино.','Ностальгическая картина, в которой главная роль досталась целой эпохе — эпохе шестидесятых. Актёр на закате карьеры Рик Далтон (Леонардо ДиКаприо) нервно пытается ухватиться за ускользающую славу. Единственная поддержка — его дублёр Клифф Бут (Брэд Питт), он же шофёр, ассистент и лучший друг Рика. Таким разным, на первый взгляд, им обоим важно не потеряться в этом слишком быстро меняющемся мире. Отсюда бесконечные съемки, скитания по Голливуду и воспоминания о былых днях. Сюжет вежливо уступит место остроумным отсылкам и бесконечным диалогам под музыку и пейзажи давно ушедших пленительных времён.','OnceUponATimeInHollywood_poster.png'),
	(11,165,'За этот фильм Квентин Тарантино получил свой второй «Оскар»','Увлекательный вестерн от короля кровавых, но весёлых боевиков, одиозного Квентина Тарантино. США, годы гражданской войны. Бывший зубной врач и действующий наёмник Кинг Шульц (Кристоф Вальц) освобождает из рабства чернокожего Джанго (Джейми Фокс). Поступок продиктован личным интересом Шульца — ему требуется напарник, чтобы отыскать банду братьев Бриттл, под присмотром которых молодой раб трудился на плантации. В качестве платы Джанго получит свободу и возможность встретиться с супругой, которую продали в рабство в чужой дом.','DjangoUnchained_poster.png'),
	(12,180,'Воплощение американской мечты от Мартина Скорсезе','Чёрная комедия Мартина Скорсезе о реальной истории взлёта и падения миллионера-брокера из Нью-Йорка. К 36 годам нью-йоркский брокер Джордан Белфорт (Леонардо ДиКаприо) получил от жизни всё, что хотел, — миллионы на счетах, недвижимость, яхты, алкоголь и наркотики, красоток в постели. О быстром обогащении «волка с Уолл-Стрит» ходили легенды. Но было ли оно легальным? Бизнесом Белфорта заинтересовалось ФБР. Резонансный фильм Мартина Скорсезе получил 5 номинаций на Оскар и стал одним из главных фильмов о больших деньгах в истории кино.','TheWolfOfWallStreet_poster.png'),
	(13,115,'Экшн-комедия с Райаном Рейнольдсом в роли ожившего кода','Даже заурядный человек считает себя главным героем собственной повести или игры, кому что больше нравится. Но персонаж Райана Рейнольдса в буквальном смысле третьестепенный, — он банковский клерк, которого изо дня в день грабят многочисленные участники онлайн игры. Случайно убив аватар игрока, клерк впервые видит свой мир, как он есть: с миссиями, сюжетом, «аптечками» и бонусами. Фантастическая комедия об ожившем наборе символов, в котором любовь пробудила сознание и волю.','FreeGuy_poster.png'),
	(14,60,'Кейт Уинслет в сильной драме о женщине-детективе, спасающей свою жизнь','Мейр Шиэн (Кейт Уинслет) — детектив в небольшом городке в Пенсильвании. Обычно она занимается расследованием мелких краж или выслушивает жалобы местных жителей на нарушителей спокойствия. Но однажды происходит событие, взбудоражившее весь город — найдено тело убитой девушки. Мейр поручают расследовать это жестокое убийство. В процессе работы над делом Мейр открывает множество неприглядных тайн Исттауна, а также сталкивается лицом к лицу со своим непростым прошлым. Параллельно с расследованием рассказывается история отношений Мейр с матерью и дочкой-подростком, которые живут с ней под одной крышей.','MareOfEasttown_poster.png'),
	(15,46,'Пришельцы уже среди нас: инопланетянин в теле врача исследует Землю','Уморительный телесериал о неудачнике-пришельце, провалившем миссию по уничтожению человечества. Он должен был быстренько смотаться на Землю, очистить её от недоразвитых homo sapiens и вернуться на свою родную планету. Но вместо этого инопланетянин потерпел крушение над заснеженным Колорадо. Теперь он вынужден притворяться местным доктором Гарри, разбираться в человеческой анатомии и социальном устройстве. Получится ли у пришельца остаться инкогнито, учитывая что его поведение кажется окружающим как минимум странным? И получится ли у него найти обломки корабля, чтобы довести миссию по зачистке Земли до конца?','ResidentAlien_poster.png'),
	(16,116,'Обманчиво простая, но на деле очень мощная драма от Клинта Иствуда','Обманчиво простая, но на деле очень мощная драма от Клинта Иствуда. Вечно брюзжащий старик после смерти супруги обречен на одиночество, так как отношения с детьми и их семьями, мягко говоря, не сложились. Отрада одинокого ветерана Корейской войны — раритетный экземпляр Ford Gran Torino Sport. На первый взгляд, сварливый старикан кажется бездушным и даже жестоким. Однако, вопреки замкнутости и злости, в душе одинокого мужчины находится место для последней привязанности — друга азиатского происхождения, годящегося ему в правнуки. Непростые отношения двух разных людей складываются на фоне неблагополучных районов Детройта.','GranTorino_poster.png'),
	(17,142,'Полвека американской истории глазами простака','Сегодня ни для кого не секрет, что «Форрест Гамп» — лучшее путешествие во времени из всех, что Роберт Земекис подарил большому экрану. После него Том Хэнкс окончательно укрепился в амплуа большого ребенка, а Земекис в статусе живого классика. Главного героя Форреста Гампа из-за низкого IQ даже не хотели принимать в среднюю школу, но этот чудак с добрым сердцем сумел стать спортивной звездой в колледже, героем войны во Вьетнаме, открыть многомиллионный бизнес, встретиться с парочкой президентов и мировых звезд и мимоходом (а скорее даже на бегу) принять участие во всех поворотных событиях в истории США. В чем секрет Форреста — вопрос, который и делает этот фильм нестареющей классикой. В год выхода он воспринимался, как история восстанавливающая в правах людей с особенностями, после — как краткая энциклопедия по истории США. А ещё как сказка о добром простачке, которого вознаграждает жизнь, и как история о самоотверженности и трудолюбии, которые помогут свернуть горы. И этот перечень смыслов которыми обрастает фильм с годами будет только расти.','ForrestGump_poster.png'),
	(18,122,'Любимый фильм главных голливудских режиссёров – этим всё сказано','Оскароносный неовестерн братьев Коэн. Экранизация одноименного романа Кормака Маккарти. Действие «Старикам тут не место» происходит в пыльном штате Техас в 1980-е, когда бесхозный чемодан с двумя миллионами долларов достается ветерану Льюэллину Моссу. Однако по его пятам следуют жестокие преступники. «Старикам тут не место» получил четыре «Оскара» и стал настоящим триумфом для братьев Коэн. Позже их стильный и жестокий неовестерн был признан одним из лучших фильмов 2000-х. А образ Антона Чигура, которого сыграл Хавьер Бардем, неоднократно фигурировал в списках самых жутких кинозлодеев.','NoCountryForOldMen_poster.png'),
	(19,146,'Эмоциональная, добрая и поучительная история, которая растрогает каждого','Эмма Стоун обличает расистские настроения на юге США в 1960-е. Историческая драма, чье действие разворачивается в южных штатах США в 1960-е. Рабство уже давно отменили, но чернокожее население по-прежнему находится в плачевном состоянии — белые люди воспринимают их как прислугу и свою собственность. Молодая писательница, возмущенная произволом богачей, объединяется с чернокожими домохозяйками — они пишут книгу о том, как расизм продолжает цвести буйным цветом. Фильм, номинированный на самые престижные премии («Оскар», «Золотой глобус», BAFTA), рассказывает о несправедливости, которая до сих пор преследует афроамериканцев.','TheHelp_poster.png'),
	(20,106,'Мультфильм о самой сокровенной части человеческой натуры','Две премии «Оскар» достались «Душе» в номинациях «Лучший полнометражный анимационный фильм» и «Лучшая музыка к фильму». Наверное, достаточно просто сказать, что это новый фильм от студии Pixar. Главный герой – школьный учитель музыки Джо Гарднер – переживает лучший момент своей жизни. Его берут в джаз-бенд, уже вечером он выйдет на сцену и сбудется его мечта. Но тут с ним происходит несчастный случай – и Джо оказывается в очень странном мире, где обитают не души даже, а их зародыши. Маленькие существа, которые только ищут, что любить и чем увлекаться в будущей жизни. Придется учителю и здесь продолжать наставлять и помогать. Режиссером выступил автор «Головоломки» и «Вверх» Пит Доктер, прототипом образа и голосом главного героя стал «Освобожденный Джанго» Джейми Фокс.','Soul_poster.png'),
	(21,153,'Мстить нужно бодро, весело и со вкусом','Оскароносная чёрная комедия от культового американского режиссёра Квентина Тарантино (Криминальное чтиво), вдохновлённого военным итальянским трэшем. Немецкий офицер Ганс Ланда, который известен как гроза евреев, убивает семью Шошанны Дрейфус. Американец Апач создаёт подпольную организацию и отправляется вместе с бесславными ублюдками на борьбу с фашистами, но применяет их же методы.','InglouriousBasterds_poster.png'),
	(22,171,'Риск. Власть. Искушение','Роберт Де Ниро и Джо Пеши — в роли влиятельных гангстеров, терпящих крах. Один из самых знаковых мафиозных фильмов в истории американского кино. Режиссер «Славных парней» Мартин Скорсезе рассказывает о превратностях преступной жизни, невероятной роскоши и ужасной расплате. Главного героя «Казино» ждет грандиозный успех, но погубят его неуемные амбиции и роковая любовь. Главные роли в этой криминальной саге сыграли Роберт Де Ниро, Шэрон Стоун и Джо Пеши.','Casino_poster.png'),
	(23,140,'Тридцать лет из жизни мафии','Гангстерская классика от Мартина Скорсезе — эпическая лента о взлетах и падениях реально существовавшего мафиози. Молодой парень Генри Хилл уверен, что статус гангстера намного лучше, чем президентский пост. С детства он движется к своей мечте — стать уважаемым мафиози и жить на полную катушку. Но за криминальную романтику и легкие деньги всегда приходится расплачиваться… Классический фильм Мартина Скорсезе, номинированный на множество важный премий, включая «Оскар», рассказывает о преступлениях и наказаниях. Его герои основаны на настоящих мафиози, которых сыграли Роберт Де Ниро, Джо Пеши и Рэй Лиотта.','Goodfellas_poster.png'),
	(24,132,'Пожилой тренер делает из ученицы чемпионку по боксу. Жестокая романтика спортзалов — в драме Клинта Иствуда','Клинт Иствуд в роли сурового тренера с мягким сердцем. Это история про обратную сторону жизни увлеченных спортивных рекордсменов. В один из дней в спортзале стареющего тренера по боксу и его давнего приятеля появляется хрупкая молодая женщина. Официантка Мэгги (Хилари Суэнк) давно мечтает заняться спортом. Старик сходу отказывается ее тренировать, однако разрешает приходить и иногда заниматься в своё удовольствие. Потеря лучшего ученика и большие успехи девушки подталкивают тренера взять Мэгги под свою опеку. Изнурительные тренировки и целеустремленность новой ученицы приносят свои плоды. Победы и известность сопутствуют им. Фильм представляет зрителям семьи главных героев, отношения с которыми у них не складываются. Кем останутся друг для друга тренер и его подопечная, какие опасности скрывает в себе жестокий спорт?','MillionDollarBaby_poster.png'),
	(25,104,'На охоту за крупным алмазом выходят цыгане, евреи и местные головорезы. Криминальная Англия глазами Гая Ричи','Цыгане, бокс, бриллианты и стволы. Фильм начинается с истории Френки, которому поручили передать редкий алмаз из Англии в Америку, своему боссу Эви. По дороге Френки поддается искушению и делает ставку на подпольный боксерский бой, что не приводит ни к чему хорошему. В городе начинается большая заварушка с участием мафиози, незадачливых громил и других представителей лондонского подполья.','Snatch_poster.png'),
	(26,113,'Наркобарон хочет уйти на покой, но криминальный мир не отпускает. Успешное возвращение Гая Ричи к корням','В кино с 13 февраля. Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев.','TheGentlemen_poster.png'),
	(27,119,'Джейсон Стэйтем в роли инкассатора, жаждущего справедливости','В инкассаторскую компанию устраивается новый сотрудник Эйч (Джейсон Стэйтем). Он тих и немногословен, что, в принципе, приветствуется в такой сфере, где каждый день перевозят по Лос-Анджелесу миллионы долларов наличными. Но внутри этого загадочного британца бушуют страсти. Он жаждет отомстить банде грабителей, нападавших на инкассаторские машины. Это история мести, которая перемещается по временной шкале то в прошлое, то в настоящее, а также показанная с позиции разных персонажей.','WrathOfMan_poster.png'),
	(28,155,'Фантастический эпос с Тимоти Шаламе по мотивам культового романа','Один из самых ожидаемых и амбициозных проектов последних лет, новая версия культового фантастического романа Фрэнка Герберта от канадского визионера Дени Вильнева, автора «Прибытия» и «Пленниц». Главные роли исполнил едва ли не весь первый ряд современного кино: от Тимоти Шаламе и Зендаи до Шарлотты Рэмплинг и Хавьера Бардема. Главный герой картины, действие которой происходит в далеком будущем, — юный Пол Атрейдес. Ему, наследнику благородной семьи, предстоит отстоять честь своего рода и спасти измученную тиранией планету Арракис.','DunePartOne_poster.png'),
	(29,164,'Фильм, парализующий красотой, глубиной замысла и работой актёров','Оскароносное продолжение культового киберпанк-триллера от режиссёра «Пленниц» и «Прибытия» Дени Вильнёва. В недалёком будущем всю грязную и тяжелую работу выполняют репликанты — искусственно созданные люди без права на свободу. Их действия полностью контролируют офицеры полиции, и среди них — Кей (Райан Гослинг). Случайно он узнаёт тайну, которая может нарушить существующий в обществе порядок. Чтобы найти ответы на свои вопросы, Кей разыскивает бывшего офицера полиции Лос-Анджелеса Рика Декарда (Харрисон Форд), бесследно исчезнувшего много лет назад.','BladeRunner2049_poster.png'),
	(30,107,'Любовное послание журналистам от Уэса Андерсона','В вымышленном французском городке Эннуи-сюр-Блазе в 1960-е внезапно умирает главный редактор американской газеты «Либерти. Канзас ивнинг сан» Артур Ховитцер-младший. Он завещает после своей смерти закрыть журнал «Французский вестник», который долгие годы был приложением к газете. Но перед этим выпустить последний номер, состоящий из пролога, трех самых важных тестов и эпилога. Экранизацией этого прощального «Французского вестника» и является новый фильм Уэса Андерсона, который режиссер посвятил американскому журналу «Нью-Йоркер» и населил прототипами реальных журналистов и редакторов. Три новеллы рассказывают о заключенном, который открыл в себе талант художника-абстракциониста и его арт-дилере из соседней камеры, о студенческих волнениях поднятых за предоставление юношам свободного входа в женское общежитие и о гангстерских разборках, которые мешают кулинарным урокам комиссара полиции.','TheFrenchDispatch_poster.png'),
	(31,110,'Вы думаете, что ваша семья не без странностей?','Вы думаете, что ваша семья не без странностей? Тененбаумы представляют собой не просто образцовое семейство, до поры до времени кажется, что из семейство − счастливое исключение, в котором обошлось «без паршивой овцы». Все трое детей − настоящие вундеркинды: Марго получает награду, за пьесу, которую написала в девять лет, Чес и Ричи, примерно тех же лет, освоили мир финансов и спорта. Но всё же семья даёт брешь, когда отец семейства Роял объявляет о разводе. События разворачиваются стремительно: прошло много лет, дети давно живут своей жизнью, пусть и несколько странной, а Роял решает вернуться в семью. Режиссёр, неподражаемый Уэс Андерсон, задаётся вопросом не столько о том, кто же в этой семье та самая овца, а скорее − кто «не». Странные деструктивные привычки, эгоизм, любовь к жизни или её страх. Так можно описать существование каждого, но только Андерсон умеет сделать его таким выразительным, ярким трагическим и комическим одновременно.','TheRoyalTenenbaums_poster.png'),
	(32,105,'Сбежавшая из дома девушка попадает в институт, исследующий сны','Сара Данн просыпается на детской площадке ранним утром. Впереди у неё долгий день: поездка домой за чистыми вещами, уроки, много кофеина и общение с немногочисленными друзьями. Во время очередной беседы с лучшей подругой Сара обнаруживает привлекательное объявление, в котором обещают платить за изучение снов. Не долго думая Сара отправляется в незнакомый центр, где она надеется узнать тайну своей бессоницы, однако там начинает происходит что-то по-настоящему пугающее...','ComeTrue_poster.png'),
	(33,137,'Простой полицейский противостоит жестокой секте убийц','Бывший полицейский, которому довелось повидать многое, в том числе смерть жены и сына — такого человека трудно чем-то удивить. Но однажды, отправившись на поиски пропавшей девочки, герой нападает на след людей более страшных, чем банда преступников. Таинственная секта приносит в жертву людей, чтобы призвать в мир ужасную демоническую сущность. И, кажется, им уже почти удалось. Простой коп должен спасти невинную душу и оградить мир от вторжения зла. Триллер — экранизация комикса Каллена Банна.','TheEmptyMan_poster.png'),
	(34,60,'Культовый сериал с циничным взглядом на технический прогресс','Пронзительный крик души на тему гаджетов, заполонивших мир. Британский фантастический телесериал, в котором все эпизоды объединены общей темой — современным образом жизни. Сегодня у людей есть доступ к огромному массиву информации, но их памяти хватает лишь на то, чтобы запомнить несколько слов в сообщении из Twitter.','BlackMirror_poster.png'),
	(35,40,'Ради мира во всем мире он готов на всё!','Сексист, расист, но на самом деле — просто большой ребенок Кристофер Смит готов к самым кровавым миротворческим операциям. Он как никто знает, что для спасения мира кто-то должен делать грязную работу. Самый твердолобый после Короля Акул герой «Отряда самоубийц: Миссия навылет», прозванный Миротворцем, после проваленной операции в Корто Мальтезе вновь спешит служить отечеству. Он присоединяется к новой сверхсекретной команде, которую собирает глава программы «Отряд самоубийц» Аманда Уоллер. На этот раз им предстоит расправиться с таинственным проектом «Бабочки», а если попросту — уничтожить десятки людей по всей стране. Новый комедийный сериал от создателя «Стражей Галактики» и «Отряда самоубийц: Миссия навылет» Джеймса Ганна с самыми нелепыми операциями, черным юмором и целой россыпью супергероев-отморозков.','Peacemaker_poster.png'),
	(36,121,'Захватывающий фантастический боевик от режиссёра Джеймса Ганна по мотивам серии одноимённых комиксов.','Захватывающий фантастический боевик от режиссёра Джеймса Ганна по мотивам серии одноимённых комиксов. В качестве слогана к фильму как нельзя лучше подходит фраза: «Героями не рождаются!». Разношерстная компания из людей, говорящего енота, зеленокожей дамы и говорящего дерева объединяется по воле случая. Героям требуется остановить опасного врага, который надумал уничтожить Землю.','GuardiansOfTheGalaxy_poster.png'),
	(37,121,'Этот кровавый хоррор бесспорно стал вершиной карьеры Николаса Кейджа','Атмосферный слэшер о лесорубе-мстителе с Николасом Кейджем. Этот ретро-ужастик, сразу после премьеры получивший статус культового, рассказывает о простом лесорубе Рэде (Николас Кейдж), девушка которого погибла от рук опасных сектантов. И главный герой встаёт на кровавый путь мести.','Mandy_poster.png'),
	(38,107,'В этом мире главная опасность таится в виртуальной реальности','Фантастический боевик о киборге-воительнице, которая стремится узнать о своем прошлом. Земля, будущее. Кибертехнологии проникли во все сферы жизни, границы между роботом и человеком практически стерты. Человечество получило возможность улучшить себя и получить суперспособности. После атаки террористической организации чудом выжившую Миру Киллиан (Скарлетт Йоханссон) подвергают операции по сохранению жизни. Ученым удалось спасти только мозг девушки, ее тело – полностью синтетическая оболочка. Благодаря таланту доктора Уэллет (Жюльет Бинош), Мира – первый в мире киборг-воин. Руководитель лаборатории собирается привлечь девушку в ряды организации, противостоящей терроризму. Став одним из самых успешных бойцов, Мира выясняет, что ей имплантировали чужие воспоминания. Девушка решает сделать все, чтобы узнать свое прошлое.','GhostInTheShell_poster.png'),
	(39,133,'Спин-офф, открывающий новый взгляд на вселенную Лукаса','Предыстория культовой саги Джорджа Лукаса, рассказанная режиссёром Гаретом Эдвардсом про отряд повстанцев, которые должны выполнить особенную миссию. «Изгой-один. Звёздные войны: Истории» — приквел к фильму «Звёздные войны: Новая надежда» (1977). События в фильме разворачиваются за несколько дней до событий в четвёртом эпизоде. Дерзкая Джин Эрсо (Фелисити Джонс) присоединилась к отряду Сопротивления для выполнения специальной миссии. Им необходимо украсть чертежи Звезды смерти — главного имперского оружия. Помогать ей в этом будут Кассиан Андор (Диего Луна) и дроид K-2SO. Премьера фильма состоялась 10 декабря 2016 года.','RogueOne_poster.png'),
	(40,125,'Туннель ведет Тихиро в загадочный город','Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ и загадочных видений, Тихиро должна придумать, как избавить своих родителей от чар коварной старухи.','SpiritedAway_poster.png'),
	(41,119,'Сможет ли Софи избавить себя от чар','Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.','HowlCastle_poster.png'),
	(42,134,'Юный принц должен изменить свою судьбу','Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.
И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.','PrincessMononoke_poster.png'),
	(43,45,'История Рагнара, потомка Одина','Рассказ об отряде викингов Рагнара. Он восстал, чтобы стать королём племён викингов. Норвежская легенда гласит, что он был прямым потомком Одина, бога войны и воинов.','Vikings_poster.png'),
	(44,156,'До последней капли крови','Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие – его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.','Revenant_poster.png');

/*Представления*/
CREATE OR REPLACE
VIEW kinoman.film_info_view AS
SELECT 
	f.*,
	fi.length_in_minutes,
	fi.briefly AS briefly,
	fi.description AS about,	
	fi.poster_path AS poster,
	group_concat(DISTINCT g.name ORDER BY g.name ASC SEPARATOR ', ') AS genres,
	group_concat(DISTINCT concat(p.firstname, ' ', p.lastname) ORDER BY fp.position_id ASC SEPARATOR ', ') AS actors,
	group_concat(DISTINCT concat(p2.firstname, ' ', p2.lastname) ORDER BY p2.lastname ASC SEPARATOR ', ') AS directors
FROM films f 
LEFT JOIN film_info fi 		ON f.id = fi.film_id
LEFT JOIN film_genres fg 	ON f.id = fg.film_id
LEFT JOIN genres g 			ON fg.genre_id = g.id
LEFT JOIN film_persons fp 	ON f.id = fp.film_id AND fp.position_id < 5
LEFT JOIN persons p 		ON fp.person_id = p.id
LEFT JOIN film_persons fp2 	ON f.id = fp2.film_id AND fp2.position_id = 5
LEFT JOIN persons p2 		ON fp2.person_id = p2.id
GROUP BY f.id;
/*SELECT * FROM film_info_view;*/
/*Представления*/

DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100),
	email VARCHAR(100),
	`password` VARCHAR(255),
	email_verified_at TIMESTAMP NULL,
	remember_token VARCHAR(100),
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	UNIQUE unique_email(email(100))
) COMMENT 'Пользователи';

INSERT INTO users (name, email, `password`) VALUES
	('Test','test@example.com','$2y$10$xjc1m4BDL15NYSFlgqezieRkTwq.QhvXCIp37zY1Z.v02rxzrS7uC');

DROP TABLE IF EXISTS password_resets;
CREATE TABLE password_resets(
	email VARCHAR(100),
	token VARCHAR(100),
    created_at TIMESTAMP NULL
) COMMENT 'Сброс паролей';
CREATE INDEX idx_email ON password_resets (email); 

DROP TABLE IF EXISTS collections;
CREATE TABLE collections(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Коллекции';

INSERT INTO collections (name) VALUES
	('Новинки'),('Комедии'),('Сериалы'),('Мультфильмы'),('Наше кино'),
-- 	5
	('Приключения'),('Мистика и ужасы'),('Классика'),('Культовое кино'),('Документальное кино'),
-- 	10
	('Криминал и детектив'),('Фантастика и фэнтези'),('Драмы и триллеры'),('История и биография');

DROP TABLE IF EXISTS film_collections;
CREATE TABLE film_collections (
	film_id BIGINT UNSIGNED NOT NULL,
	collection_id SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (film_id, collection_id),
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (collection_id) REFERENCES collections(id)
) COMMENT 'Фильм-коллекции';

INSERT INTO film_collections VALUES
	(1,8),(1,9),
	(2,7),(2,8),(2,9),
	(3,9),
	(4,7),(4,8),(4,9),
	(5,2),(5,6),(5,7),
	(6,7),(6,9),
	(7,9),
	(8,8),(8,9),
	(9,6),(9,8),(9,9),
	(10,2),(10,9),
	(11,2),(11,9),
	(12,2),
	(13,2),(13,12),(13,1),
	(14,11),(14,1),(14,3),
	(15,2),(15,12),(15,1),(15,3),
	(16,13),
	(17,2),(17,13),(17,14),
	(18,13),(18,11),
	(19,13),
	(20,4),(20,2),(20,6),
	(21,2),(21,13),
	(22,11),(22,13),
	(23,11),(23,13),(23,14),
	(24,13),
	(25,11),(25,2),
	(26,11),(26,2),
	(27,13),(27,1),
	(28,1),(28,12),(28,6),
	(29,12),(29,11),(29,13),(29,9),
	(30,1),(30,2),(30,9),
	(31,2),(31,8),(31,9),
	(32,1),(32,7),(32,9),
	(33,1),(33,7),(33,11),(33,9),
	(34,3),(34,12),(34,13),(34,9),
	(35,1),(35,12),(35,2),(35,6),(35,11),(35,3),
	(36,12),(36,6),(36,2),
	(37,9),(37,7),(37,12),
	(38,12),(38,11),(38,13),
	(39,12),(39,6),(39,9),
	(40,4),
	(41,4),
	(42,4),
	(43,14),(43,6),
	(44,14),(44,6);

DROP TABLE IF EXISTS lists;
CREATE TABLE lists(
	id SMALLINT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),
	UNIQUE unique_name(name(100))
) COMMENT 'Списки';

INSERT INTO lists (name) VALUES
	('Избранное'),('Любимое'),('Надо посмотреть'),('Как мне это развидеть?');

DROP TABLE IF EXISTS user_lists;
CREATE TABLE user_lists (
	user_id BIGINT UNSIGNED NOT NULL,	
	list_id SMALLINT UNSIGNED NOT NULL,
	film_id BIGINT UNSIGNED NOT NULL,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL,
	PRIMARY KEY (user_id, list_id, film_id),
	FOREIGN KEY (user_id) REFERENCES users(id),
	FOREIGN KEY (list_id) REFERENCES lists(id),
	FOREIGN KEY (film_id) REFERENCES films(id)
) COMMENT 'Пользователь-списоки-фильмы';

INSERT INTO user_lists (user_id, list_id, film_id) VALUES
	(1,1,28),(1,1,29),
	(1,2,31),(1,2,32),(1,2,37),(1,2,1),(1,2,2),(1,2,4),(1,2,29),(1,2,38),(1,2,39),
	(1,3,23),(1,3,35),
	(1,4,15);

/**/

/*select * 
from `films` 
where (`title` like '%the%' or `rus_title` like '%the%') 
	and `release_year` in (2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029) 
order by `release_year` desc*/

/*SELECT 
	f.*
FROM films f
WHERE release_year IN (2022,2021)
ORDER BY release_year DESC*/

/*SELECT DISTINCT 
	f.*
FROM films f
LEFT JOIN film_persons fp ON f.id = fp.film_id 
WHERE fp.person_id IN ('1','4') AND fp.position_id < 5
ORDER BY release_year DESC*/

/*SELECT DISTINCT 
	f.*
FROM films f
LEFT JOIN film_genres fg ON f.id = fg.film_id
WHERE fg.genre_id IN ('4','5')
ORDER BY release_year DESC*/

/*SELECT * 
FROM films
WHERE title LIKE '%The%' 
OR rus_title LIKE '%The%'
ORDER BY release_year DESC;*/

/*SELECT DISTINCT 
	id,
	concat(firstname, ' ', lastname) AS name
FROM persons
LEFT JOIN film_persons ON id = person_id 
WHERE position_id < 5
ORDER BY lastname;*/

/*SELECT 
	l.*,
	IFNULL(list_id, 0) AS list_id,
	1 AS user_id,
	29 AS film_id
FROM lists l
LEFT JOIN user_lists ul ON id = list_id AND user_id = 1 AND film_id = 29
ORDER BY l.id;*/

/*SELECT * FROM user_lists;*/

/*SELECT
    fc.collection_id,
    c.name,
    f.*
FROM film_collections fc
LEFT JOIN films f ON fc.film_id = f.id
LEFT JOIN collections c ON fc.collection_id = c.id
WHERE fc.collection_id = 1
ORDER BY fc.collection_id, f.release_year DESC*/

/*SELECT 
	ul.list_id as collection_id,
	l.name, 
	f.*
FROM user_lists ul
LEFT JOIN lists l ON ul.list_id = l.id
LEFT JOIN films f ON ul.film_id = f.id
WHERE user_id = 1
ORDER BY list_id, release_year DESC;*/

/*SELECT * FROM films;*/
/*SELECT * FROM persons;*/
/*SELECT * FROM positions;*/
/*SELECT * FROM genres;*/
/*SELECT * FROM profiles;*/
/*SELECT * FROM film_info;*/

/*SELECT * FROM film_persons fp 
JOIN films f ON fp.film_id = f.id 
JOIN persons p ON fp.person_id = p.id
JOIN positions p2 ON fp.position_id = p2.id;*/

/*SELECT * FROM film_genres fg
JOIN films f ON fg.film_id = f.id
JOIN genres g ON fg.genre_id = g.id;*/

/*SELECT * FROM profiles p 
LEFT JOIN persons p1 		ON p.person_id = p1.id;*/

/*SELECT * FROM film_info fi 
LEFT JOIN films f 			ON fi.film_id = f.id;*/
